include ../rh-virtio.mak

CONFIG_ACPI=y
CONFIG_ACPI_PCI=y
CONFIG_ACPI_CPU_HOTPLUG=y
CONFIG_ACPI_MEMORY_HOTPLUG=y
CONFIG_ACPI_NVDIMM=y
CONFIG_ACPI_SMBUS=y
CONFIG_ACPI_VMGENID=y
CONFIG_ACPI_X86=y
CONFIG_ACPI_ICH9=y
CONFIG_AHCI=y
CONFIG_APIC=y
CONFIG_APM=y
CONFIG_BOCHS_DISPLAY=y
CONFIG_CXL=y
CONFIG_CXL_MEM_DEVICE=y
CONFIG_DIMM=y
CONFIG_E1000E_PCI_EXPRESS=y
CONFIG_E1000_PCI=y
CONFIG_EDU=y
CONFIG_FDC=y
CONFIG_FDC_SYSBUS=y
CONFIG_FDC_ISA=y
CONFIG_FW_CFG_DMA=y
CONFIG_HDA=y
CONFIG_HYPERV=y
CONFIG_HYPERV_TESTDEV=y
CONFIG_I2C=y
CONFIG_I440FX=y
CONFIG_I8254=y
CONFIG_I8257=y
CONFIG_I8259=y
CONFIG_I82801B11=y
CONFIG_IDE_CORE=y
CONFIG_IDE_PCI=y
CONFIG_IDE_PIIX=y
CONFIG_IDE_DEV=y
CONFIG_IDE_BUS=y
CONFIG_IGB_PCI_EXPRESS=y
CONFIG_IOAPIC=y
CONFIG_IOH3420=y
CONFIG_ISA_BUS=y
CONFIG_ISA_DEBUG=y
CONFIG_ISA_TESTDEV=y
CONFIG_LPC_ICH9=y
CONFIG_MC146818RTC=y
CONFIG_MEM_DEVICE=y
CONFIG_NVDIMM=y
CONFIG_PAM=y
CONFIG_PC=y
CONFIG_PCI=y
CONFIG_PCIE_PORT=y
CONFIG_PCI_DEVICES=y
CONFIG_PCI_EXPRESS=y
CONFIG_PCI_EXPRESS_Q35=y
CONFIG_PCI_I440FX=y
CONFIG_PCI_TESTDEV=y
CONFIG_PCKBD=y
CONFIG_PCSPK=y
CONFIG_PC_ACPI=y
CONFIG_PC_PCI=y
CONFIG_PCIE_PCI_BRIDGE=y
CONFIG_PFLASH_CFI01=y
CONFIG_PVPANIC_ISA=y
CONFIG_PXB=y
CONFIG_Q35=y
CONFIG_RTL8139_PCI=y
CONFIG_SCSI=y
CONFIG_SERIAL=y
CONFIG_SERIAL_ISA=y
CONFIG_SERIAL_PCI=y
CONFIG_SEV=y
CONFIG_SMBIOS=y
CONFIG_SMBUS_EEPROM=y
CONFIG_TEST_DEVICES=y
CONFIG_USB=y
CONFIG_USB_EHCI=y
CONFIG_USB_EHCI_PCI=y
CONFIG_USB_SMARTCARD=y
CONFIG_USB_STORAGE_CORE=y
CONFIG_USB_STORAGE_CLASSIC=y
CONFIG_USB_UHCI=y
CONFIG_USB_XHCI=y
CONFIG_USB_XHCI_NEC=y
CONFIG_USB_XHCI_PCI=y
CONFIG_USB_HUB=y
CONFIG_USB_HID=y
CONFIG_VFIO=y
CONFIG_VFIO_PCI=y
CONFIG_VGA=y
CONFIG_VGA_CIRRUS=y
CONFIG_VGA_PCI=y
CONFIG_VHOST_USER=y
CONFIG_VHOST_USER_BLK=y
CONFIG_VIRTIO_MEM=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_VGA=y
CONFIG_VIRTIO_IOMMU=y
CONFIG_VMMOUSE=y
CONFIG_VMPORT=y
CONFIG_VTD=y
CONFIG_WDT_IB6300ESB=y
CONFIG_WDT_IB700=y
CONFIG_XIO3130=y
CONFIG_TPM=y
CONFIG_TPM_CRB=y
CONFIG_TPM_TIS_ISA=y
CONFIG_TPM_EMULATOR=y
CONFIG_SGX=y
CONFIG_VHOST_VSOCK=y
CONFIG_VHOST_USER_VSOCK=y
CONFIG_VHOST_USER_FS=y
CONFIG_IOMMUFD=y
