Status Ethernet-Emulation 2007-09-15

host            i386    i386    malta   malta   malta-l malta-l
target          malta   malta-l malta   malta-l malta   malta-l

i82551
  (e100)        ok      ok      *5      *1      *1      ok
  (eepro)       ?       ?       ?       ?       ?       ?
i82557b
  (e100)        *6      ok      ?       ?       ?       ok
  (eepro)       ?       ?       ?       ?       ?       ?
i82559er
  (e100)        ok      ok      ?       ?       ?       ok
  (eepro)       ?       ?       ?       ?       ?       ?
pcnet
  (pcnet32)     ok      ok      ok      ok      ok      ok
ne2k_pci
  (ne2k-pci)    ok      ok      *2      *2      *2      *2
rtl8139
  (8139too)     *3      ok      *3      ok      *3      ok
  (8139cp)      *3      ok      *3      ok      *3      ok
dp83816         ok      ok      ?       ?       ?       ?

ok) Linux NFS root working
 ?) not tested
*1) mdio won't go ready
*2) bus error when sending dhcp requests
*3) link down
*4) wrong mac address (123456 -> 214365)
*5) eth0 not operational
*6) dhcp fails
