#include <winver.h>
#include "config-host.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION CONFIG_FILEVERSION
PRODUCTVERSION CONFIG_PRODUCTVERSION
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "Comments", "patched version by Stefan Weil"
      VALUE "CompanyName", "http://www.qemu.org/"
      VALUE "FileDescription", "QEMU machine emulators and tools"
      VALUE "FileVersion", __DATE__ ", " __TIME__
      VALUE "InternalName", "qemu"
      VALUE "LegalCopyright", "Copyright various authors. Released under the GNU General Public License."
      VALUE "LegalTrademarks", "QEMU is a trademark of Fabrice Bellard."
      VALUE "ProductName", "QEMU"
      VALUE "ProductVersion", QEMU_VERSION
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}

IDI_ICON1 ICON "pc-bios/qemu-nsis.ico"
