common-obj-$(CONFIG_PAM) += pam.o

# PPC devices
common-obj-$(CONFIG_PREP_PCI) += prep.o
common-obj-$(CONFIG_GRACKLE_PCI) += grackle.o
# NewWorld PowerMac
common-obj-$(CONFIG_UNIN_PCI) += uninorth.o
# PowerPC E500 boards
common-obj-$(CONFIG_PPCE500_PCI) += ppce500.o

# ARM devices
common-obj-$(CONFIG_VERSATILE_PCI) += versatile.o

common-obj-$(CONFIG_PCI_SABRE) += sabre.o
common-obj-$(CONFIG_FULONG) += bonito.o
common-obj-$(CONFIG_PCI_PIIX) += piix.o
common-obj-$(CONFIG_PCI_EXPRESS_Q35) += q35.o
common-obj-$(CONFIG_PCI_EXPRESS_GENERIC_BRIDGE) += gpex.o
common-obj-$(CONFIG_PCI_EXPRESS_XILINX) += xilinx-pcie.o

common-obj-$(CONFIG_PCI_EXPRESS_DESIGNWARE) += designware.o
