hw-obj-$(CONFIG_USB_UHCI) += hcd-uhci.o
hw-obj-$(CONFIG_USB_OHCI) += hcd-ohci.o
hw-obj-$(CONFIG_USB_EHCI) += hcd-ehci.o
hw-obj-$(CONFIG_USB_XHCI) += hcd-xhci.o
hw-obj-y += libhw.o

hw-obj-$(CONFIG_SMARTCARD) += dev-smartcard-reader.o
hw-obj-$(CONFIG_USB_REDIR) += redirect.o

common-obj-y += core.o bus.o desc.o dev-hub.o
common-obj-y += host-$(HOST_USB).o dev-bluetooth.o
common-obj-y += dev-hid.o dev-storage.o dev-wacom.o
common-obj-y += dev-serial.o dev-network.o dev-audio.o
common-obj-y += dev-uas.o
