# usb subsystem core
common-obj-y += core.o combined-packet.o bus.o desc.o
common-obj-y += libhw.o

# usb host adapters
common-obj-$(CONFIG_USB_UHCI) += hcd-uhci.o
common-obj-$(CONFIG_USB_OHCI) += hcd-ohci.o
common-obj-$(CONFIG_USB_EHCI) += hcd-ehci.o hcd-ehci-pci.o hcd-ehci-sysbus.o
common-obj-$(CONFIG_USB_XHCI) += hcd-xhci.o

# emulated usb devices
common-obj-y += dev-hub.o
common-obj-y += dev-hid.o
common-obj-y += dev-wacom.o
common-obj-y += dev-storage.o
common-obj-y += dev-uas.o
common-obj-y += dev-smartcard-reader.o
common-obj-y += dev-audio.o
common-obj-y += dev-serial.o
common-obj-y += dev-network.o
common-obj-y += dev-bluetooth.o

# usb redirection
common-obj-$(CONFIG_USB_REDIR) += redirect.o quirks.o

# usb pass-through
common-obj-y += host-$(HOST_USB).o
