obj-y += \
    cpu.o \
    translate.o \
    op_helper.o \
    gdbstub.o \
    genptr.o \
    imported/decode.o \
    imported/opcodes.o \
    imported/printinsn.o \
    imported/utils.o \
    imported/arch.o \
    imported/fma_emu.o \
    imported/conv_emu.o \
    imported/regs.o \
    imported/mmvec/decode_ext_mmvec.o \
    imported/mmvec/system_ext_mmvec.o

QEMU_ODEF = $(BUILD_DIR)/hexagon-linux-user/qemu.odef
QEMU_WRAP_H = $(BUILD_DIR)/hexagon-linux-user/qemu_wrap.h

$(QEMU_ODEF) $(QEMU_WRAP_H): \
    $(SRC_PATH)/target/hexagon/do_qemu.py \
    $(SRC_PATH)/target/hexagon/imported/semantics.pyinc \
    $(SRC_PATH)/target/hexagon/attribs_def.h
	$(SRC_PATH)/target/hexagon/do_qemu.py \
            $(SRC_PATH)/target/hexagon/imported/semantics.pyinc \
            $(SRC_PATH)/target/hexagon/attribs_def.h

target/hexagon/genptr.o: $(QEMU_ODEF)
target/hexagon/genptr.o: $(QEMU_WRAP_H)
target/hexagon/op_helper.o: $(QEMU_ODEF)
target/hexagon/opcodes.o: $(QEMU_ODEF)
target/hexagon/helper.h: $(QEMU_ODEF)
tcg/tcg.o: $(QEMU_ODEF)
