obj-y += \
    cpu.o \
    translate.o \
    op_helper.o \
    gdbstub.o \
    genptr.o \
    imported/decode.o \
    imported/opcodes.o \
    imported/iclass.o \
    imported/printinsn.o \
    imported/utils.o \
    imported/arch.o \
    imported/fma_emu.o \
    imported/conv_emu.o \
    imported/regs.o \
    imported/mmvec/decode_ext_mmvec.o \
    imported/mmvec/system_ext_mmvec.o

CFLAGS += -I$(SRC_PATH)/target/hexagon/imported

####target/hexagon/qemu.odef target/hexagon/qemu_wrap.h: \
####    $(SRC_PATH)/target/hexagon/do_qemu.py \
####    $(SRC_PATH)/target/hexagon/semantics.pyinc \
####    $(SRC_PATH)/target/hexagon/attribs.def
####	$(SRC_PATH)target/hexagon/do_qemu.py
####
####target/hexagon/genptr.o: target/hexagon/qemu.odef
####target/hexagon/genptr.o: target/hexagon/qemu_wrap.h
####target/hexagon/op_helper.o: target/hexagon/qemu.odef
####target/hexagon/opcodes.o: target/hexagon/qemu.odef
####target/hexagon/helper.h: target/hexagon/qemu.odef
