OBJS = rss.bpf.o

LLC ?= llc
CLANG ?= clang
INC_FLAGS = `$(CLANG) -print-file-name=include`
EXTRA_CFLAGS ?= -O2 -emit-llvm -fno-stack-protector

all: $(OBJS)

.PHONY: clean

clean:
	rm -f $(OBJS)

$(OBJS):  %.o:%.c
	$(CLANG) $(INC_FLAGS) \
                -D__KERNEL__ -D__ASM_SYSREG_H \
                -I../include $(LINUXINCLUDE) \
                $(EXTRA_CFLAGS) -c $< -o -| $(LLC) -march=bpf -filetype=obj -o $@
	bpftool gen skeleton rss.bpf.o > rss.bpf.skeleton.h
	cp rss.bpf.skeleton.h ../../ebpf/
