static unsigned char ssdt_pcihp_name[] = {
0x33
};
static unsigned char ssdt_pcihp_adr[] = {
0x44
};
static unsigned char ssdt_pcihp_end[] = {
0x58
};
static unsigned char ssdp_pcihp_aml[] = {
0x53,
0x53,
0x44,
0x54,
0x58,
0x0,
0x0,
0x0,
0x1,
0x76,
0x42,
0x58,
0x50,
0x43,
0x0,
0x0,
0x42,
0x58,
0x53,
0x53,
0x44,
0x54,
0x50,
0x43,
0x1,
0x0,
0x0,
0x0,
0x49,
0x4e,
0x54,
0x4c,
0x23,
0x8,
0x13,
0x20,
0x10,
0x33,
0x5c,
0x2e,
0x5f,
0x53,
0x42,
0x5f,
0x50,
0x43,
0x49,
0x30,
0x5b,
0x82,
0x26,
0x53,
0x41,
0x41,
0x5f,
0x8,
0x5f,
0x53,
0x55,
0x4e,
0xa,
0xaa,
0x8,
0x5f,
0x41,
0x44,
0x52,
0xc,
0x0,
0x0,
0xaa,
0x0,
0x14,
0xf,
0x5f,
0x45,
0x4a,
0x30,
0x1,
0xa4,
0x50,
0x43,
0x45,
0x4a,
0x5f,
0x53,
0x55,
0x4e
};
static unsigned char ssdt_pcihp_start[] = {
0x30
};
static unsigned char ssdt_pcihp_id[] = {
0x3d
};
static unsigned char ssdt_pcihp_ej0[] = {
0x4a
};
