# MIPS SIMD Architecture Module instruction set
#
# Copyright (C) 2020  Philippe Mathieu-Daudé
#
# SPDX-License-Identifier: LGPL-2.1-or-later
#
# Reference:
#       MIPS Architecture for Programmers Volume IV-j
#       - The MIPS32 SIMD Architecture Module, Revision 1.12
#         (Document Number: MD00866-2B-MSA32-AFP-01.12)
#       - The MIPS64 SIMD Architecture Module, Revision 1.12
#         (Document Number: MD00868-1D-MSA64-AFP-01.12)

&r                  rs rt rd sa

&msa_bz             df        wt sa
&msa_ldi            df  wd       sa
&msa_i              df  wd ws    sa

@lsa                ...... rs:5 rt:5 rd:5 ... sa:2 ......   &r
@bz_v               ...... ... ..    wt:5 sa:16             &msa_bz df=3
@bz                 ...... ...  df:2 wt:5 sa:16             &msa_bz
@u5                 ...... ... df:2 sa:5  ws:5 wd:5 ......  &msa_i
@s5                 ...... ... df:2 sa:s5 ws:5 wd:5 ......  &msa_i
@ldi                ...... ... df:2 sa:s10     wd:5 ......  &msa_ldi

LSA                 000000 ..... ..... ..... 000 .. 000101  @lsa
DLSA                000000 ..... ..... ..... 000 .. 010101  @lsa

BZ_V                010001 01011  ..... ................    @bz_v
BNZ_V               010001 01111  ..... ................    @bz_v
BZ                  010001 110 .. ..... ................    @bz
BNZ                 010001 111 .. ..... ................    @bz

{
  ADDVI             011110 000 .. ..... ..... ..... 000110  @u5
  SUBVI             011110 001 .. ..... ..... ..... 000110  @u5
  MAXI_S            011110 010 .. ..... ..... ..... 000110  @s5
  MAXI_U            011110 011 .. ..... ..... ..... 000110  @u5
  MINI_S            011110 100 .. ..... ..... ..... 000110  @s5
  MINI_U            011110 101 .. ..... ..... ..... 000110  @u5

  CEQI              011110 000 .. ..... ..... ..... 000111  @s5
  CLTI_S            011110 010 .. ..... ..... ..... 000111  @s5
  CLTI_U            011110 011 .. ..... ..... ..... 000111  @u5
  CLEI_S            011110 100 .. ..... ..... ..... 000111  @s5
  CLEI_U            011110 101 .. ..... ..... ..... 000111  @u5

  LDI               011110 110 .. ..........  ..... 000111  @ldi

  MSA               011110 --------------------------
}
