# MIPS SIMD Architecture Module instruction set
#
# Copyright (C) 2020  Philippe Mathieu-Daudé
#
# SPDX-License-Identifier: LGPL-2.1-or-later
#
# Reference:
#       MIPS Architecture for Programmers Volume IV-j
#       The MIPS64 SIMD Architecture Module, Revision 1.12
#       (Document Number: MD00868-1D-MSA64-AFP-01.12)
#

&rtype              rs rt rd sa !extern

@lsa                ...... rs:5 rt:5 rd:5 ... sa:2 ......   &rtype

DLSA                 000000 ..... ..... ..... 000 .. 010101 @lsa
