# Octeon Architecture Module instruction set
#
# Copyright (C) 2022 Pavel Dovgalyuk
# Copyright (C) 2024 Philippe Mathieu-Daudé
#
# SPDX-License-Identifier: LGPL-2.1-or-later
#

# Branch on bit set or clear
# BBIT0      110010 ..... ..... ................
# BBIT032    110110 ..... ..... ................
# BBIT1      111010 ..... ..... ................
# BBIT132    111110 ..... ..... ................

%bbit_p      28:1 16:5
BBIT         11 set:1 . 10 rs:5 ..... offset:s16 p=%bbit_p

# Arithmetic
# BADDU rd, rs, rt
# DMUL rd, rs, rt
# EXTS rt, rs, p, lenm1
# EXTS32 rt, rs, p, lenm1
# CINS rt, rs, p, lenm1
# CINS32 rt, rs, p, lenm1
# DPOP rd, rs
# POP rd, rs
# SEQ rd, rs, rt
# SEQI rt, rs, immediate
# SNE rd, rs, rt
# SNEI rt, rs, immediate
# QMAC.0x rs, rt
# QMACS.0x rs, rt

@r3          ...... rs:5 rt:5 rd:5 ..... ......
&cmpi        rs rt imm
%bitfield_p  0:1 6:5
@bitfield    ...... rs:5 rt:5 lenm1:5 ..... ..... . p=%bitfield_p

BADDU        011100 ..... ..... ..... 00000 101000 @r3
DMUL         011100 ..... ..... ..... 00000 000011 @r3
EXTS         011100 ..... ..... ..... ..... 11101 . @bitfield
CINS         011100 ..... ..... ..... ..... 11001 . @bitfield
POP          011100 rs:5 00000 rd:5 00000 10110 dw:1
SEQ          011100 ..... ..... ..... 00000 101010 @r3
SNE          011100 ..... ..... ..... 00000 101011 @r3
SEQI         011100 rs:5 rt:5 imm:s10 101110 &cmpi
SNEI         011100 rs:5 rt:5 imm:s10 101111 &cmpi
QMACS        011100 rs:5 rt:5 00000 000 lane:2 010010
QMAC         011100 rs:5 rt:5 00000 100 lane:2 010010

&r2          rs rt
@r2          ...... rs:5 rt:5 ..... ..... ...... &r2

MTM0         011100 ..... ..... 00000 00000 001000 @r2
MTM1         011100 ..... ..... 00000 00000 001100 @r2
MTM2         011100 ..... ..... 00000 00000 001101 @r2

MTP0         011100 ..... ..... 00000 00000 001001 @r2
MTP1         011100 ..... ..... 00000 00000 001010 @r2
MTP2         011100 ..... ..... 00000 00000 001011 @r2

VMULU        011100 ..... ..... ..... 00000 001111 @r3
VMM0         011100 ..... ..... ..... 00000 010000 @r3
V3MULU       011100 ..... ..... ..... 00000 010001 @r3

&saa         base rt
@saa         ...... base:5 rt:5 ................ &saa
SAA          011100 ..... ..... 00000 00000 011000 @saa
SAAD         011100 ..... ..... 00000 00000 011001 @saa

&zcb         base
ZCB          011100 base:5 00000 00000 1110- 011111 &zcb

&lx          base index rd
@lx          ...... base:5 index:5 rd:5 ...... ..... &lx
LWX          011111 ..... ..... ..... 00000 001010 @lx
LHX          011111 ..... ..... ..... 00100 001010 @lx
LHUX         011111 ..... ..... ..... 10100 001010 @lx
LBUX         011111 ..... ..... ..... 00110 001010 @lx
LWUX         011111 ..... ..... ..... 10000 001010 @lx
LBX          011111 ..... ..... ..... 10110 001010 @lx
LDX          011111 ..... ..... ..... 01000 001010 @lx
