# MIPS VR5432 instruction set extensions
#
# Copyright (C) 2021  Philippe Mathieu-Daudé
#
# SPDX-License-Identifier: LGPL-2.1-or-later
#
# Reference: VR5432 Microprocessor User’s Manual
#            (Document Number U13751EU5V0UM00)

&r              rs rt rd

@rs_rt_rd       ...... rs:5  rt:5  rd:5  ..... ......   &r

MACC            000000 ..... ..... ..... 00101011000    @rs_rt_rd
MACCU           000000 ..... ..... ..... 00101011001    @rs_rt_rd
MACCHI          000000 ..... ..... ..... 01101011000    @rs_rt_rd
MACCHIU         000000 ..... ..... ..... 01101011001    @rs_rt_rd
