obj-y = main.o syscall.o strace.o mmap.o signal.o \
	elfload.o linuxload.o uaccess.o uname.o \
	safe-syscall.o $(TARGET_ABI_DIR)/signal.o \
        $(TARGET_ABI_DIR)/cpu_loop.o exit.o fd-trans.o

obj-$(TARGET_HAS_BFLT) += flatload.o
obj-$(TARGET_I386) += vm86.o
obj-$(TARGET_AARCH64) += arm/semihost.o

obj-$(TARGET_ALPHA) += alpha/
obj-$(TARGET_ARM) += arm/
obj-$(TARGET_HPPA) += hppa/
obj-$(TARGET_I386) += i386/
obj-$(TARGET_M68K) += m68k/
obj-$(TARGET_MICROBLAZE) += microblaze/
obj-$(TARGET_MIPS) += mips/
obj-$(TARGET_MIPS64) += mips64/
obj-$(TARGET_PPC) += ppc/
obj-$(TARGET_PPC64) += ppc/
obj-$(TARGET_S390X) += s390x/
obj-$(TARGET_SH4) += sh4/
obj-$(TARGET_SPARC) += sparc/
obj-$(TARGET_SPARC64) += $(TARGET_ABI_DIR)/
obj-$(TARGET_X86_64) += x86_64/
obj-$(TARGET_XTENSA) += xtensa/
