include ../rh-virtio.mak

CONFIG_ARM_GIC_KVM=y
CONFIG_ARM_GICV3_TCG=y
CONFIG_ARM_GIC=y
CONFIG_ARM_SMMUV3=y
CONFIG_ARM_VIRT=y
CONFIG_CXL=y
CONFIG_CXL_MEM_DEVICE=y
CONFIG_EDID=y
CONFIG_PCIE_PORT=y
CONFIG_PCIE_PCI_BRIDGE=y
CONFIG_PCI_DEVICES=y
CONFIG_PCI_TESTDEV=y
CONFIG_PFLASH_CFI01=y
CONFIG_SCSI=y
CONFIG_SEMIHOSTING=y
CONFIG_USB=y
CONFIG_USB_XHCI=y
CONFIG_USB_XHCI_PCI=y
CONFIG_USB_STORAGE_CORE=y
CONFIG_USB_STORAGE_CLASSIC=y
CONFIG_USB_HUB=y
CONFIG_USB_HID=y
CONFIG_VFIO=y
CONFIG_VFIO_PCI=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_MEM=y
CONFIG_VIRTIO_IOMMU=y
CONFIG_XIO3130=y
CONFIG_NVDIMM=y
CONFIG_ACPI_APEI=y
CONFIG_TPM=y
CONFIG_TPM_EMULATOR=y
CONFIG_TPM_TIS_SYSBUS=y
CONFIG_PTIMER=y
CONFIG_ARM_COMPATIBLE_SEMIHOSTING=y
CONFIG_PVPANIC_PCI=y
CONFIG_PXB=y
CONFIG_VHOST_VSOCK=y
CONFIG_VHOST_USER_VSOCK=y
CONFIG_VHOST_USER_FS=y
CONFIG_IOMMUFD=y
