# Default configuration for ppc-softmmu

# Uncomment the following lines to disable these optional devices:
# CONFIG_PCI_DEVICES=n
# CONFIG_TEST_DEVICES=n

# Boards are selected by default, uncomment to keep out of the build.

# Embedded PPCs:
# CONFIG_E500PLAT=n
# CONFIG_MPC8544DS=n
# CONFIG_PPC405=n
# CONFIG_PPC440=n
# CONFIG_VIRTEX=n

# For Sam460ex
# CONFIG_SAM460EX=n

# For Macs
# CONFIG_MAC_OLDWORLD=n
# CONFIG_MAC_NEWWORLD=n

# CONFIG_AMIGAONE=n
# CONFIG_PEGASOS2=n

# For PReP
# CONFIG_PREP=n
