#
# order file for git, to produce patches which are easier to review
# by diffing the important stuff like interface changes first.
#
# one-off usage:
#   git diff -O scripts/git.orderfile ...
#
# add to git config:
#   git config diff.orderFile scripts/git.orderfile
#

# Documentation
docs/*
*.rst
*.rst.inc

# build system
configure
Makefile*
*.mak
meson.build

# qapi schema
qapi/*.json
qga/*.json

# semantic patches
*.cocci

# headers
*.h
*.h.inc

# decoding tree specification
*.decode

# code
*.c
*.c.inc
