obj-y += zynq_slcr.o
obj-y += arm_gic.o arm_gic_common.o
obj-y += a9scu.o
obj-y += realview_gic.o arm_sysctl.o arm11mpcore.o a9mpcore.o
obj-y += exynos4210_gic.o exynos4210_combiner.o
obj-y += exynos4210_pmu.o
obj-y += a15mpcore.o
obj-y += armv7m_nvic.o
obj-y += pxa2xx_dma.o
obj-y += pxa2xx_mmci.o pxa2xx_pcmcia.o
obj-y += zaurus.o
obj-y += omap_dma.o omap_clk.o omap_mmc.o \
                omap_gpio.o omap_intc.o
obj-y += soc_dma.o \
                omap_gpmc.o omap_sdrc.o omap_tap.o omap_l4.o
obj-y += cbus.o
obj-y += mst_fpga.o
obj-y += strongarm.o
obj-y += imx_ccm.o imx_avic.o
obj-$(CONFIG_KVM) += kvm/arm_gic.o

obj-y := $(addprefix ../,$(obj-y))

obj-y += boot.o collie.o exynos4_boards.o gumstix.o highbank.o
obj-y += integratorcp.o kzm.o mainstone.o musicpal.o nseries.o
obj-y += omap_sx1.o palm.o pic_cpu.o realview.o spitz.o stellaris.o
obj-y += tosa.o versatilepb.o vexpress.o xilinx_zynq.o z2.o

obj-y += armv7m.o exynos4210.o pxa2xx.o pxa2xx_gpio.o pxa2xx_pic.o
obj-y += omap1.o omap2.o
