obj-y += boot.o collie.o exynos4_boards.o gumstix.o highbank.o
obj-y += integratorcp.o kzm.o mainstone.o musicpal.o nseries.o
obj-y += omap_sx1.o palm.o pic_cpu.o realview.o spitz.o stellaris.o
obj-y += tosa.o versatilepb.o vexpress.o xilinx_zynq.o z2.o

obj-y += armv7m.o exynos4210.o pxa2xx.o pxa2xx_gpio.o pxa2xx_pic.o
obj-y += omap1.o omap2.o strongarm.o

obj-$(CONFIG_RASPI) += raspi.o
obj-$(CONFIG_RASPI) += \
    bcm2835_ic.o bcm2835_st.o bcm2835_sbm.o bcm2835_power.o \
    bcm2835_fb.o bcm2835_property.o bcm2835_vchiq.o \
    bcm2835_emmc.o bcm2835_dma.o bcm2835_timer.o \
    bcm2835_usb.o bcm2835_mphi.o bcm2835_todo.o
