# The fastest SeaBIOS that can boot Linux using -kernel.
# NB: Since we are using -kernel, we don't need SeaBIOS itself
# to do any boot drive detection, boot ordering, etc.

# general stuff
CONFIG_QEMU=y
CONFIG_ROM_SIZE=0
CONFIG_WRITABLE_UPPERMEMORY=y
CONFIG_RELOCATE_INIT=n

# no input, no boot menu
CONFIG_MOUSE=n
CONFIG_KEYBOARD=n
CONFIG_BOOTMENU=n
CONFIG_BOOTSPLASH=n
CONFIG_BOOTORDER=n

# hardware support we don't need
CONFIG_LPT=n
CONFIG_SERIAL=n
CONFIG_USB=n
CONFIG_DRIVES=n
CONFIG_TCGBIOS=n
CONFIG_VGAHOOKS=n

# no logging
CONFIG_DEBUG_LEVEL=0
