obj-$(CONFIG_SOFTMMU) += machine.o
obj-y += cpu.o exception.o interrupt.o mmu.o translate.o disas.o
obj-y += exception_helper.o fpu_helper.o \
         interrupt_helper.o sys_helper.o
obj-y += gdbstub.o

DECODETREE = $(SRC_PATH)/scripts/decodetree.py

target/openrisc/decode.inc.c: \
  $(SRC_PATH)/target/openrisc/insns.decode $(DECODETREE)
	$(call quiet-command,\
	  $(PYTHON) $(DECODETREE) -o $@ $<, "GEN", $(TARGET_DIR)$@)

target/openrisc/translate.o: target/openrisc/decode.inc.c
target/openrisc/disas.o: target/openrisc/decode.inc.c
