libvixl_OBJS = vixl/utils.o \
               vixl/compiler-intrinsics.o \
               vixl/a64/instructions-a64.o \
               vixl/a64/decoder-a64.o \
               vixl/a64/disasm-a64.o

# The -Wno-sign-compare is needed only for gcc 4.6, which complains about
# some signed-unsigned equality comparisons which later gcc versions do not.
$(addprefix $(obj)/,$(libvixl_OBJS)): QEMU_CXXFLAGS := -I$(SRC_PATH)/disas/libvixl $(QEMU_CXXFLAGS) -Wno-sign-compare
# Ensure that C99 macros are defined regardless of the inclusion order of
# headers in vixl. This is required at least on NetBSD.
$(addprefix $(obj)/,$(libvixl_OBJS)): QEMU_CXXFLAGS += -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS

common-obj-$(CONFIG_ARM_A64_DIS) += $(libvixl_OBJS)
