libvixl_OBJS = vixl/utils.o \
               vixl/compiler-intrinsics.o \
               vixl/a64/instructions-a64.o \
               vixl/a64/decoder-a64.o \
               vixl/a64/disasm-a64.o

# The -Wno-sign-compare is needed only for gcc 4.6, which complains about
# some signed-unsigned equality comparisons which later gcc versions do not.
$(addprefix $(obj)/,$(libvixl_OBJS)): QEMU_CFLAGS := -I$(SRC_PATH)/disas/libvixl $(QEMU_CFLAGS) -Wno-sign-compare

common-obj-$(CONFIG_ARM_A64_DIS) += $(libvixl_OBJS)
