# MIPS SIMD Architecture Module instruction set
#
# Copyright (C) 2020  Philippe Mathieu-Daudé
#
# SPDX-License-Identifier: LGPL-2.1-or-later
#
# Reference:
#       MIPS Architecture for Programmers Volume IV-j
#       The MIPS32 SIMD Architecture Module, Revision 1.12
#       (Document Number: MD00866-2B-MSA32-AFP-01.12)
#

&msa_bz             df wt s16

@bz                 ...... ... ..   wt:5 s16:16             &msa_bz df=3
@bz_df              ...... ... df:2 wt:5 s16:16             &msa_bz

BZ_V                010001 01011  ..... ................    @bz
BNZ_V               010001 01111  ..... ................    @bz

BZ_x                010001 110 .. ..... ................    @bz_df
BNZ_x               010001 111 .. ..... ................    @bz_df

MSA                 011110 --------------------------
