# Toshiba C790's instruction set
#
# Copyright (C) 2021  Philippe Mathieu-Daudé
#
# SPDX-License-Identifier: LGPL-2.1-or-later
#
# Toshiba Appendix B  C790-Specific Instruction Set Details

###########################################################################
# Named attribute sets.  These are used to make nice(er) names
# when creating helpers common to those for the individual
# instruction patterns.

&rtype           rs rt rd sa

###########################################################################
# Named instruction formats.  These are generally used to
# reduce the amount of duplication between instruction patterns.

@rs             ...... rs:5  ..... ..........  ......   &rtype rt=0 rd=0 sa=0
@rd             ...... ..........  rd:5  ..... ......   &rtype rs=0 rt=0 sa=0

###########################################################################

MFHI1           011100 0000000000  ..... 00000 010000   @rd
MTHI1           011100 .....  0000000000 00000 010001   @rs
MFLO1           011100 0000000000  ..... 00000 010010   @rd
MTLO1           011100 .....  0000000000 00000 010011   @rs
