# A32 unconditional instructions
#
#  Copyright (c) 2019 Linaro, Ltd
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, see <http://www.gnu.org/licenses/>.

#
# This file is processed by scripts/decodetree.py
#
# All insns that have 0xf in insn[31:28] are decoded here.
# All of those that have a COND field in insn[31:28] are in a32.decode
#

&i               !extern imm

# Branch with Link and Exchange

%imm24h          0:s24 24:1 !function=times_2

BLX_i            1111 101 . ........................          &i imm=%imm24h

# System Instructions

&rfe             rn w pu
&srs             mode w pu

RFE              1111 100 pu:2 0 w:1 1 rn:4 0000 1010 0000 0000   &rfe
SRS              1111 100 pu:2 1 w:1 0 1101 0000 0101 000 mode:5  &srs
