common-obj-$(CONFIG_ADB) += adb.o adb-mouse.o adb-kbd.o
common-obj-y += hid.o
common-obj-$(CONFIG_LM832X) += lm832x.o
common-obj-$(CONFIG_PCKBD) += pckbd.o
common-obj-$(CONFIG_PL050) += pl050.o
common-obj-$(CONFIG_PS2) += ps2.o
common-obj-$(CONFIG_STELLARIS_INPUT) += stellaris_input.o
common-obj-$(CONFIG_TSC2005) += tsc2005.o

common-obj-$(CONFIG_VIRTIO_INPUT) += virtio-input.o
common-obj-$(CONFIG_VIRTIO_INPUT) += virtio-input-hid.o
common-obj-$(CONFIG_VIRTIO_INPUT_HOST) += virtio-input-host.o
common-obj-$(CONFIG_VHOST_USER_INPUT) += vhost-user-input.o

common-obj-$(CONFIG_MILKYMIST) += milkymist-softusb.o
common-obj-$(CONFIG_PXA2XX) += pxa2xx_keypad.o
common-obj-$(CONFIG_TSC210X) += tsc210x.o
common-obj-$(CONFIG_LASIPS2) += lasips2.o
