OPCODE(J2_jump)
OPCODE(J2_jumpr)
OPCODE(J2_jumpt)
OPCODE(J2_jumpf)
OPCODE(J2_jumptpt)
OPCODE(J2_jumpfpt)
OPCODE(J2_jumpt_nopred_map)
OPCODE(J2_jumpf_nopred_map)
OPCODE(J2_jumprt)
OPCODE(J2_jumprf)
OPCODE(J2_jumprtpt)
OPCODE(J2_jumprfpt)
OPCODE(J2_jumprt_nopred_map)
OPCODE(J2_jumprf_nopred_map)
OPCODE(J2_jumptnew)
OPCODE(J2_jumpfnew)
OPCODE(J2_jumptnewpt)
OPCODE(J2_jumpfnewpt)
OPCODE(J2_jumprtnew)
OPCODE(J2_jumprfnew)
OPCODE(J2_jumprtnewpt)
OPCODE(J2_jumprfnewpt)
OPCODE(J4_hintjumpr)
OPCODE(J2_jumprz)
OPCODE(J2_jumprnz)
OPCODE(J2_jumprzpt)
OPCODE(J2_jumprnzpt)
OPCODE(J2_jumprgtez)
OPCODE(J2_jumprgtezpt)
OPCODE(J2_jumprltez)
OPCODE(J2_jumprltezpt)
OPCODE(J4_cmpeqi_tp0_jump_nt)
OPCODE(J4_cmpeqi_fp0_jump_nt)
OPCODE(J4_cmpeqi_tp0_jump_t)
OPCODE(J4_cmpeqi_fp0_jump_t)
OPCODE(J4_cmpeqi_tp1_jump_nt)
OPCODE(J4_cmpeqi_fp1_jump_nt)
OPCODE(J4_cmpeqi_tp1_jump_t)
OPCODE(J4_cmpeqi_fp1_jump_t)
OPCODE(J4_cmpgti_tp0_jump_nt)
OPCODE(J4_cmpgti_fp0_jump_nt)
OPCODE(J4_cmpgti_tp0_jump_t)
OPCODE(J4_cmpgti_fp0_jump_t)
OPCODE(J4_cmpgti_tp1_jump_nt)
OPCODE(J4_cmpgti_fp1_jump_nt)
OPCODE(J4_cmpgti_tp1_jump_t)
OPCODE(J4_cmpgti_fp1_jump_t)
OPCODE(J4_cmpgtui_tp0_jump_nt)
OPCODE(J4_cmpgtui_fp0_jump_nt)
OPCODE(J4_cmpgtui_tp0_jump_t)
OPCODE(J4_cmpgtui_fp0_jump_t)
OPCODE(J4_cmpgtui_tp1_jump_nt)
OPCODE(J4_cmpgtui_fp1_jump_nt)
OPCODE(J4_cmpgtui_tp1_jump_t)
OPCODE(J4_cmpgtui_fp1_jump_t)
OPCODE(J4_cmpeqn1_tp0_jump_nt)
OPCODE(J4_cmpeqn1_fp0_jump_nt)
OPCODE(J4_cmpeqn1_tp0_jump_t)
OPCODE(J4_cmpeqn1_fp0_jump_t)
OPCODE(J4_cmpeqn1_tp1_jump_nt)
OPCODE(J4_cmpeqn1_fp1_jump_nt)
OPCODE(J4_cmpeqn1_tp1_jump_t)
OPCODE(J4_cmpeqn1_fp1_jump_t)
OPCODE(J4_cmpgtn1_tp0_jump_nt)
OPCODE(J4_cmpgtn1_fp0_jump_nt)
OPCODE(J4_cmpgtn1_tp0_jump_t)
OPCODE(J4_cmpgtn1_fp0_jump_t)
OPCODE(J4_cmpgtn1_tp1_jump_nt)
OPCODE(J4_cmpgtn1_fp1_jump_nt)
OPCODE(J4_cmpgtn1_tp1_jump_t)
OPCODE(J4_cmpgtn1_fp1_jump_t)
OPCODE(J4_tstbit0_tp0_jump_nt)
OPCODE(J4_tstbit0_fp0_jump_nt)
OPCODE(J4_tstbit0_tp0_jump_t)
OPCODE(J4_tstbit0_fp0_jump_t)
OPCODE(J4_tstbit0_tp1_jump_nt)
OPCODE(J4_tstbit0_fp1_jump_nt)
OPCODE(J4_tstbit0_tp1_jump_t)
OPCODE(J4_tstbit0_fp1_jump_t)
OPCODE(J4_cmpeq_tp0_jump_nt)
OPCODE(J4_cmpeq_fp0_jump_nt)
OPCODE(J4_cmpeq_tp0_jump_t)
OPCODE(J4_cmpeq_fp0_jump_t)
OPCODE(J4_cmpeq_tp1_jump_nt)
OPCODE(J4_cmpeq_fp1_jump_nt)
OPCODE(J4_cmpeq_tp1_jump_t)
OPCODE(J4_cmpeq_fp1_jump_t)
OPCODE(J4_cmpgt_tp0_jump_nt)
OPCODE(J4_cmpgt_fp0_jump_nt)
OPCODE(J4_cmpgt_tp0_jump_t)
OPCODE(J4_cmpgt_fp0_jump_t)
OPCODE(J4_cmpgt_tp1_jump_nt)
OPCODE(J4_cmpgt_fp1_jump_nt)
OPCODE(J4_cmpgt_tp1_jump_t)
OPCODE(J4_cmpgt_fp1_jump_t)
OPCODE(J4_cmpgtu_tp0_jump_nt)
OPCODE(J4_cmpgtu_fp0_jump_nt)
OPCODE(J4_cmpgtu_tp0_jump_t)
OPCODE(J4_cmpgtu_fp0_jump_t)
OPCODE(J4_cmpgtu_tp1_jump_nt)
OPCODE(J4_cmpgtu_fp1_jump_nt)
OPCODE(J4_cmpgtu_tp1_jump_t)
OPCODE(J4_cmpgtu_fp1_jump_t)
OPCODE(J4_jumpseti)
OPCODE(J4_jumpsetr)
OPCODE(J4_cmpeqi_t_jumpnv_t)
OPCODE(J4_cmpeqi_t_jumpnv_nt)
OPCODE(J4_cmpeqi_f_jumpnv_t)
OPCODE(J4_cmpeqi_f_jumpnv_nt)
OPCODE(J4_cmpgti_t_jumpnv_t)
OPCODE(J4_cmpgti_t_jumpnv_nt)
OPCODE(J4_cmpgti_f_jumpnv_t)
OPCODE(J4_cmpgti_f_jumpnv_nt)
OPCODE(J4_cmpgtui_t_jumpnv_t)
OPCODE(J4_cmpgtui_t_jumpnv_nt)
OPCODE(J4_cmpgtui_f_jumpnv_t)
OPCODE(J4_cmpgtui_f_jumpnv_nt)
OPCODE(J4_cmpeqn1_t_jumpnv_t)
OPCODE(J4_cmpeqn1_t_jumpnv_nt)
OPCODE(J4_cmpeqn1_f_jumpnv_t)
OPCODE(J4_cmpeqn1_f_jumpnv_nt)
OPCODE(J4_cmpgtn1_t_jumpnv_t)
OPCODE(J4_cmpgtn1_t_jumpnv_nt)
OPCODE(J4_cmpgtn1_f_jumpnv_t)
OPCODE(J4_cmpgtn1_f_jumpnv_nt)
OPCODE(J4_tstbit0_t_jumpnv_t)
OPCODE(J4_tstbit0_t_jumpnv_nt)
OPCODE(J4_tstbit0_f_jumpnv_t)
OPCODE(J4_tstbit0_f_jumpnv_nt)
OPCODE(J4_cmpeq_t_jumpnv_t)
OPCODE(J4_cmpeq_t_jumpnv_nt)
OPCODE(J4_cmpgt_t_jumpnv_t)
OPCODE(J4_cmpgt_t_jumpnv_nt)
OPCODE(J4_cmpgtu_t_jumpnv_t)
OPCODE(J4_cmpgtu_t_jumpnv_nt)
OPCODE(J4_cmplt_t_jumpnv_t)
OPCODE(J4_cmplt_t_jumpnv_nt)
OPCODE(J4_cmpltu_t_jumpnv_t)
OPCODE(J4_cmpltu_t_jumpnv_nt)
OPCODE(J4_cmpeq_f_jumpnv_t)
OPCODE(J4_cmpeq_f_jumpnv_nt)
OPCODE(J4_cmpgt_f_jumpnv_t)
OPCODE(J4_cmpgt_f_jumpnv_nt)
OPCODE(J4_cmpgtu_f_jumpnv_t)
OPCODE(J4_cmpgtu_f_jumpnv_nt)
OPCODE(J4_cmplt_f_jumpnv_t)
OPCODE(J4_cmplt_f_jumpnv_nt)
OPCODE(J4_cmpltu_f_jumpnv_t)
OPCODE(J4_cmpltu_f_jumpnv_nt)
OPCODE(J2_call)
OPCODE(J2_callt)
OPCODE(J2_callf)
OPCODE(J2_callr)
OPCODE(J2_callrt)
OPCODE(J2_callrf)
OPCODE(J2_loop0r)
OPCODE(J2_loop1r)
OPCODE(J2_loop0i)
OPCODE(J2_loop1i)
OPCODE(J2_ploop1sr)
OPCODE(J2_ploop1si)
OPCODE(J2_ploop2sr)
OPCODE(J2_ploop2si)
OPCODE(J2_ploop3sr)
OPCODE(J2_ploop3si)
OPCODE(J2_endloop01)
OPCODE(J2_endloop0)
OPCODE(J2_endloop1)
OPCODE(L2_loadrub_io)
OPCODE(L4_loadrub_ur)
OPCODE(L4_loadrub_ap)
OPCODE(L2_loadrub_pr)
OPCODE(L2_loadrub_pbr)
OPCODE(L2_loadrub_pi)
OPCODE(L2_loadrub_pci)
OPCODE(L2_loadrub_pcr)
OPCODE(L2_loadrub_zomap)
OPCODE(L2_loadrb_io)
OPCODE(L4_loadrb_ur)
OPCODE(L4_loadrb_ap)
OPCODE(L2_loadrb_pr)
OPCODE(L2_loadrb_pbr)
OPCODE(L2_loadrb_pi)
OPCODE(L2_loadrb_pci)
OPCODE(L2_loadrb_pcr)
OPCODE(L2_loadrb_zomap)
OPCODE(L2_loadruh_io)
OPCODE(L4_loadruh_ur)
OPCODE(L4_loadruh_ap)
OPCODE(L2_loadruh_pr)
OPCODE(L2_loadruh_pbr)
OPCODE(L2_loadruh_pi)
OPCODE(L2_loadruh_pci)
OPCODE(L2_loadruh_pcr)
OPCODE(L2_loadruh_zomap)
OPCODE(L2_loadrh_io)
OPCODE(L4_loadrh_ur)
OPCODE(L4_loadrh_ap)
OPCODE(L2_loadrh_pr)
OPCODE(L2_loadrh_pbr)
OPCODE(L2_loadrh_pi)
OPCODE(L2_loadrh_pci)
OPCODE(L2_loadrh_pcr)
OPCODE(L2_loadrh_zomap)
OPCODE(L2_loadri_io)
OPCODE(L4_loadri_ur)
OPCODE(L4_loadri_ap)
OPCODE(L2_loadri_pr)
OPCODE(L2_loadri_pbr)
OPCODE(L2_loadri_pi)
OPCODE(L2_loadri_pci)
OPCODE(L2_loadri_pcr)
OPCODE(L2_loadri_zomap)
OPCODE(L2_loadrd_io)
OPCODE(L4_loadrd_ur)
OPCODE(L4_loadrd_ap)
OPCODE(L2_loadrd_pr)
OPCODE(L2_loadrd_pbr)
OPCODE(L2_loadrd_pi)
OPCODE(L2_loadrd_pci)
OPCODE(L2_loadrd_pcr)
OPCODE(L2_loadrd_zomap)
OPCODE(L2_loadbzw2_io)
OPCODE(L4_loadbzw2_ur)
OPCODE(L4_loadbzw2_ap)
OPCODE(L2_loadbzw2_pr)
OPCODE(L2_loadbzw2_pbr)
OPCODE(L2_loadbzw2_pi)
OPCODE(L2_loadbzw2_pci)
OPCODE(L2_loadbzw2_pcr)
OPCODE(L2_loadbzw2_zomap)
OPCODE(L2_loadbzw4_io)
OPCODE(L4_loadbzw4_ur)
OPCODE(L4_loadbzw4_ap)
OPCODE(L2_loadbzw4_pr)
OPCODE(L2_loadbzw4_pbr)
OPCODE(L2_loadbzw4_pi)
OPCODE(L2_loadbzw4_pci)
OPCODE(L2_loadbzw4_pcr)
OPCODE(L2_loadbzw4_zomap)
OPCODE(L2_loadbsw2_io)
OPCODE(L4_loadbsw2_ur)
OPCODE(L4_loadbsw2_ap)
OPCODE(L2_loadbsw2_pr)
OPCODE(L2_loadbsw2_pbr)
OPCODE(L2_loadbsw2_pi)
OPCODE(L2_loadbsw2_pci)
OPCODE(L2_loadbsw2_pcr)
OPCODE(L2_loadbsw2_zomap)
OPCODE(L2_loadbsw4_io)
OPCODE(L4_loadbsw4_ur)
OPCODE(L4_loadbsw4_ap)
OPCODE(L2_loadbsw4_pr)
OPCODE(L2_loadbsw4_pbr)
OPCODE(L2_loadbsw4_pi)
OPCODE(L2_loadbsw4_pci)
OPCODE(L2_loadbsw4_pcr)
OPCODE(L2_loadbsw4_zomap)
OPCODE(L2_loadalignh_io)
OPCODE(L4_loadalignh_ur)
OPCODE(L4_loadalignh_ap)
OPCODE(L2_loadalignh_pr)
OPCODE(L2_loadalignh_pbr)
OPCODE(L2_loadalignh_pi)
OPCODE(L2_loadalignh_pci)
OPCODE(L2_loadalignh_pcr)
OPCODE(L2_loadalignh_zomap)
OPCODE(L2_loadalignb_io)
OPCODE(L4_loadalignb_ur)
OPCODE(L4_loadalignb_ap)
OPCODE(L2_loadalignb_pr)
OPCODE(L2_loadalignb_pbr)
OPCODE(L2_loadalignb_pi)
OPCODE(L2_loadalignb_pci)
OPCODE(L2_loadalignb_pcr)
OPCODE(L2_loadalignb_zomap)
OPCODE(S2_storerb_io)
OPCODE(S2_storerb_pi)
OPCODE(S4_storerb_ap)
OPCODE(S2_storerb_pr)
OPCODE(S4_storerb_ur)
OPCODE(S2_storerb_pbr)
OPCODE(S2_storerb_pci)
OPCODE(S2_storerb_pcr)
OPCODE(S2_storerb_zomap)
OPCODE(S2_storerh_io)
OPCODE(S2_storerh_pi)
OPCODE(S4_storerh_ap)
OPCODE(S2_storerh_pr)
OPCODE(S4_storerh_ur)
OPCODE(S2_storerh_pbr)
OPCODE(S2_storerh_pci)
OPCODE(S2_storerh_pcr)
OPCODE(S2_storerh_zomap)
OPCODE(S2_storerf_io)
OPCODE(S2_storerf_pi)
OPCODE(S4_storerf_ap)
OPCODE(S2_storerf_pr)
OPCODE(S4_storerf_ur)
OPCODE(S2_storerf_pbr)
OPCODE(S2_storerf_pci)
OPCODE(S2_storerf_pcr)
OPCODE(S2_storerf_zomap)
OPCODE(S2_storeri_io)
OPCODE(S2_storeri_pi)
OPCODE(S4_storeri_ap)
OPCODE(S2_storeri_pr)
OPCODE(S4_storeri_ur)
OPCODE(S2_storeri_pbr)
OPCODE(S2_storeri_pci)
OPCODE(S2_storeri_pcr)
OPCODE(S2_storeri_zomap)
OPCODE(S2_storerd_io)
OPCODE(S2_storerd_pi)
OPCODE(S4_storerd_ap)
OPCODE(S2_storerd_pr)
OPCODE(S4_storerd_ur)
OPCODE(S2_storerd_pbr)
OPCODE(S2_storerd_pci)
OPCODE(S2_storerd_pcr)
OPCODE(S2_storerd_zomap)
OPCODE(S2_storerinew_io)
OPCODE(S2_storerinew_pi)
OPCODE(S4_storerinew_ap)
OPCODE(S2_storerinew_pr)
OPCODE(S4_storerinew_ur)
OPCODE(S2_storerinew_pbr)
OPCODE(S2_storerinew_pci)
OPCODE(S2_storerinew_pcr)
OPCODE(S2_storerinew_zomap)
OPCODE(S2_storerbnew_io)
OPCODE(S2_storerbnew_pi)
OPCODE(S4_storerbnew_ap)
OPCODE(S2_storerbnew_pr)
OPCODE(S4_storerbnew_ur)
OPCODE(S2_storerbnew_pbr)
OPCODE(S2_storerbnew_pci)
OPCODE(S2_storerbnew_pcr)
OPCODE(S2_storerbnew_zomap)
OPCODE(S2_storerhnew_io)
OPCODE(S2_storerhnew_pi)
OPCODE(S4_storerhnew_ap)
OPCODE(S2_storerhnew_pr)
OPCODE(S4_storerhnew_ur)
OPCODE(S2_storerhnew_pbr)
OPCODE(S2_storerhnew_pci)
OPCODE(S2_storerhnew_pcr)
OPCODE(S2_storerhnew_zomap)
OPCODE(S2_allocframe)
OPCODE(S6_allocframe_to_raw)
OPCODE(L2_deallocframe)
OPCODE(L6_deallocframe_map_to_raw)
OPCODE(L4_return)
OPCODE(L6_return_map_to_raw)
OPCODE(L4_return_t)
OPCODE(L4_return_f)
OPCODE(L4_return_map_to_raw_t)
OPCODE(L4_return_map_to_raw_f)
OPCODE(L4_return_tnew_pt)
OPCODE(L4_return_fnew_pt)
OPCODE(L4_return_map_to_raw_tnew_pt)
OPCODE(L4_return_map_to_raw_fnew_pt)
OPCODE(L4_return_tnew_pnt)
OPCODE(L4_return_fnew_pnt)
OPCODE(L4_return_map_to_raw_tnew_pnt)
OPCODE(L4_return_map_to_raw_fnew_pnt)
OPCODE(L2_loadw_locked)
OPCODE(S2_storew_locked)
OPCODE(L4_loadd_locked)
OPCODE(L4_loadw_phys)
OPCODE(S4_stored_locked)
OPCODE(L4_loadrub_rr)
OPCODE(L2_ploadrubt_io)
OPCODE(L2_ploadrubt_pi)
OPCODE(L2_ploadrubf_io)
OPCODE(L2_ploadrubf_pi)
OPCODE(L2_ploadrubtnew_io)
OPCODE(L2_ploadrubfnew_io)
OPCODE(L4_ploadrubt_rr)
OPCODE(L4_ploadrubf_rr)
OPCODE(L4_ploadrubtnew_rr)
OPCODE(L4_ploadrubfnew_rr)
OPCODE(L2_ploadrubtnew_pi)
OPCODE(L2_ploadrubfnew_pi)
OPCODE(L4_ploadrubt_abs)
OPCODE(L4_ploadrubf_abs)
OPCODE(L4_ploadrubtnew_abs)
OPCODE(L4_ploadrubfnew_abs)
OPCODE(L2_ploadrubt_zomap)
OPCODE(L2_ploadrubf_zomap)
OPCODE(L2_ploadrubtnew_zomap)
OPCODE(L2_ploadrubfnew_zomap)
OPCODE(L4_loadrb_rr)
OPCODE(L2_ploadrbt_io)
OPCODE(L2_ploadrbt_pi)
OPCODE(L2_ploadrbf_io)
OPCODE(L2_ploadrbf_pi)
OPCODE(L2_ploadrbtnew_io)
OPCODE(L2_ploadrbfnew_io)
OPCODE(L4_ploadrbt_rr)
OPCODE(L4_ploadrbf_rr)
OPCODE(L4_ploadrbtnew_rr)
OPCODE(L4_ploadrbfnew_rr)
OPCODE(L2_ploadrbtnew_pi)
OPCODE(L2_ploadrbfnew_pi)
OPCODE(L4_ploadrbt_abs)
OPCODE(L4_ploadrbf_abs)
OPCODE(L4_ploadrbtnew_abs)
OPCODE(L4_ploadrbfnew_abs)
OPCODE(L2_ploadrbt_zomap)
OPCODE(L2_ploadrbf_zomap)
OPCODE(L2_ploadrbtnew_zomap)
OPCODE(L2_ploadrbfnew_zomap)
OPCODE(L4_loadruh_rr)
OPCODE(L2_ploadruht_io)
OPCODE(L2_ploadruht_pi)
OPCODE(L2_ploadruhf_io)
OPCODE(L2_ploadruhf_pi)
OPCODE(L2_ploadruhtnew_io)
OPCODE(L2_ploadruhfnew_io)
OPCODE(L4_ploadruht_rr)
OPCODE(L4_ploadruhf_rr)
OPCODE(L4_ploadruhtnew_rr)
OPCODE(L4_ploadruhfnew_rr)
OPCODE(L2_ploadruhtnew_pi)
OPCODE(L2_ploadruhfnew_pi)
OPCODE(L4_ploadruht_abs)
OPCODE(L4_ploadruhf_abs)
OPCODE(L4_ploadruhtnew_abs)
OPCODE(L4_ploadruhfnew_abs)
OPCODE(L2_ploadruht_zomap)
OPCODE(L2_ploadruhf_zomap)
OPCODE(L2_ploadruhtnew_zomap)
OPCODE(L2_ploadruhfnew_zomap)
OPCODE(L4_loadrh_rr)
OPCODE(L2_ploadrht_io)
OPCODE(L2_ploadrht_pi)
OPCODE(L2_ploadrhf_io)
OPCODE(L2_ploadrhf_pi)
OPCODE(L2_ploadrhtnew_io)
OPCODE(L2_ploadrhfnew_io)
OPCODE(L4_ploadrht_rr)
OPCODE(L4_ploadrhf_rr)
OPCODE(L4_ploadrhtnew_rr)
OPCODE(L4_ploadrhfnew_rr)
OPCODE(L2_ploadrhtnew_pi)
OPCODE(L2_ploadrhfnew_pi)
OPCODE(L4_ploadrht_abs)
OPCODE(L4_ploadrhf_abs)
OPCODE(L4_ploadrhtnew_abs)
OPCODE(L4_ploadrhfnew_abs)
OPCODE(L2_ploadrht_zomap)
OPCODE(L2_ploadrhf_zomap)
OPCODE(L2_ploadrhtnew_zomap)
OPCODE(L2_ploadrhfnew_zomap)
OPCODE(L4_loadri_rr)
OPCODE(L2_ploadrit_io)
OPCODE(L2_ploadrit_pi)
OPCODE(L2_ploadrif_io)
OPCODE(L2_ploadrif_pi)
OPCODE(L2_ploadritnew_io)
OPCODE(L2_ploadrifnew_io)
OPCODE(L4_ploadrit_rr)
OPCODE(L4_ploadrif_rr)
OPCODE(L4_ploadritnew_rr)
OPCODE(L4_ploadrifnew_rr)
OPCODE(L2_ploadritnew_pi)
OPCODE(L2_ploadrifnew_pi)
OPCODE(L4_ploadrit_abs)
OPCODE(L4_ploadrif_abs)
OPCODE(L4_ploadritnew_abs)
OPCODE(L4_ploadrifnew_abs)
OPCODE(L2_ploadrit_zomap)
OPCODE(L2_ploadrif_zomap)
OPCODE(L2_ploadritnew_zomap)
OPCODE(L2_ploadrifnew_zomap)
OPCODE(L4_loadrd_rr)
OPCODE(L2_ploadrdt_io)
OPCODE(L2_ploadrdt_pi)
OPCODE(L2_ploadrdf_io)
OPCODE(L2_ploadrdf_pi)
OPCODE(L2_ploadrdtnew_io)
OPCODE(L2_ploadrdfnew_io)
OPCODE(L4_ploadrdt_rr)
OPCODE(L4_ploadrdf_rr)
OPCODE(L4_ploadrdtnew_rr)
OPCODE(L4_ploadrdfnew_rr)
OPCODE(L2_ploadrdtnew_pi)
OPCODE(L2_ploadrdfnew_pi)
OPCODE(L4_ploadrdt_abs)
OPCODE(L4_ploadrdf_abs)
OPCODE(L4_ploadrdtnew_abs)
OPCODE(L4_ploadrdfnew_abs)
OPCODE(L2_ploadrdt_zomap)
OPCODE(L2_ploadrdf_zomap)
OPCODE(L2_ploadrdtnew_zomap)
OPCODE(L2_ploadrdfnew_zomap)
OPCODE(S4_storerb_rr)
OPCODE(S2_pstorerbt_io)
OPCODE(S2_pstorerbt_pi)
OPCODE(S2_pstorerbf_io)
OPCODE(S2_pstorerbf_pi)
OPCODE(S4_pstorerbt_rr)
OPCODE(S4_pstorerbf_rr)
OPCODE(S4_pstorerbtnew_io)
OPCODE(S4_pstorerbfnew_io)
OPCODE(S4_pstorerbtnew_rr)
OPCODE(S4_pstorerbfnew_rr)
OPCODE(S2_pstorerbtnew_pi)
OPCODE(S2_pstorerbfnew_pi)
OPCODE(S4_pstorerbt_abs)
OPCODE(S4_pstorerbf_abs)
OPCODE(S4_pstorerbtnew_abs)
OPCODE(S4_pstorerbfnew_abs)
OPCODE(S2_pstorerbt_zomap)
OPCODE(S2_pstorerbf_zomap)
OPCODE(S4_pstorerbtnew_zomap)
OPCODE(S4_pstorerbfnew_zomap)
OPCODE(S4_storerh_rr)
OPCODE(S2_pstorerht_io)
OPCODE(S2_pstorerht_pi)
OPCODE(S2_pstorerhf_io)
OPCODE(S2_pstorerhf_pi)
OPCODE(S4_pstorerht_rr)
OPCODE(S4_pstorerhf_rr)
OPCODE(S4_pstorerhtnew_io)
OPCODE(S4_pstorerhfnew_io)
OPCODE(S4_pstorerhtnew_rr)
OPCODE(S4_pstorerhfnew_rr)
OPCODE(S2_pstorerhtnew_pi)
OPCODE(S2_pstorerhfnew_pi)
OPCODE(S4_pstorerht_abs)
OPCODE(S4_pstorerhf_abs)
OPCODE(S4_pstorerhtnew_abs)
OPCODE(S4_pstorerhfnew_abs)
OPCODE(S2_pstorerht_zomap)
OPCODE(S2_pstorerhf_zomap)
OPCODE(S4_pstorerhtnew_zomap)
OPCODE(S4_pstorerhfnew_zomap)
OPCODE(S4_storerf_rr)
OPCODE(S2_pstorerft_io)
OPCODE(S2_pstorerft_pi)
OPCODE(S2_pstorerff_io)
OPCODE(S2_pstorerff_pi)
OPCODE(S4_pstorerft_rr)
OPCODE(S4_pstorerff_rr)
OPCODE(S4_pstorerftnew_io)
OPCODE(S4_pstorerffnew_io)
OPCODE(S4_pstorerftnew_rr)
OPCODE(S4_pstorerffnew_rr)
OPCODE(S2_pstorerftnew_pi)
OPCODE(S2_pstorerffnew_pi)
OPCODE(S4_pstorerft_abs)
OPCODE(S4_pstorerff_abs)
OPCODE(S4_pstorerftnew_abs)
OPCODE(S4_pstorerffnew_abs)
OPCODE(S2_pstorerft_zomap)
OPCODE(S2_pstorerff_zomap)
OPCODE(S4_pstorerftnew_zomap)
OPCODE(S4_pstorerffnew_zomap)
OPCODE(S4_storeri_rr)
OPCODE(S2_pstorerit_io)
OPCODE(S2_pstorerit_pi)
OPCODE(S2_pstorerif_io)
OPCODE(S2_pstorerif_pi)
OPCODE(S4_pstorerit_rr)
OPCODE(S4_pstorerif_rr)
OPCODE(S4_pstoreritnew_io)
OPCODE(S4_pstorerifnew_io)
OPCODE(S4_pstoreritnew_rr)
OPCODE(S4_pstorerifnew_rr)
OPCODE(S2_pstoreritnew_pi)
OPCODE(S2_pstorerifnew_pi)
OPCODE(S4_pstorerit_abs)
OPCODE(S4_pstorerif_abs)
OPCODE(S4_pstoreritnew_abs)
OPCODE(S4_pstorerifnew_abs)
OPCODE(S2_pstorerit_zomap)
OPCODE(S2_pstorerif_zomap)
OPCODE(S4_pstoreritnew_zomap)
OPCODE(S4_pstorerifnew_zomap)
OPCODE(S4_storerd_rr)
OPCODE(S2_pstorerdt_io)
OPCODE(S2_pstorerdt_pi)
OPCODE(S2_pstorerdf_io)
OPCODE(S2_pstorerdf_pi)
OPCODE(S4_pstorerdt_rr)
OPCODE(S4_pstorerdf_rr)
OPCODE(S4_pstorerdtnew_io)
OPCODE(S4_pstorerdfnew_io)
OPCODE(S4_pstorerdtnew_rr)
OPCODE(S4_pstorerdfnew_rr)
OPCODE(S2_pstorerdtnew_pi)
OPCODE(S2_pstorerdfnew_pi)
OPCODE(S4_pstorerdt_abs)
OPCODE(S4_pstorerdf_abs)
OPCODE(S4_pstorerdtnew_abs)
OPCODE(S4_pstorerdfnew_abs)
OPCODE(S2_pstorerdt_zomap)
OPCODE(S2_pstorerdf_zomap)
OPCODE(S4_pstorerdtnew_zomap)
OPCODE(S4_pstorerdfnew_zomap)
OPCODE(S4_storerinew_rr)
OPCODE(S2_pstorerinewt_io)
OPCODE(S2_pstorerinewt_pi)
OPCODE(S2_pstorerinewf_io)
OPCODE(S2_pstorerinewf_pi)
OPCODE(S4_pstorerinewt_rr)
OPCODE(S4_pstorerinewf_rr)
OPCODE(S4_pstorerinewtnew_io)
OPCODE(S4_pstorerinewfnew_io)
OPCODE(S4_pstorerinewtnew_rr)
OPCODE(S4_pstorerinewfnew_rr)
OPCODE(S2_pstorerinewtnew_pi)
OPCODE(S2_pstorerinewfnew_pi)
OPCODE(S4_pstorerinewt_abs)
OPCODE(S4_pstorerinewf_abs)
OPCODE(S4_pstorerinewtnew_abs)
OPCODE(S4_pstorerinewfnew_abs)
OPCODE(S2_pstorerinewt_zomap)
OPCODE(S2_pstorerinewf_zomap)
OPCODE(S4_pstorerinewtnew_zomap)
OPCODE(S4_pstorerinewfnew_zomap)
OPCODE(S4_storerbnew_rr)
OPCODE(S2_pstorerbnewt_io)
OPCODE(S2_pstorerbnewt_pi)
OPCODE(S2_pstorerbnewf_io)
OPCODE(S2_pstorerbnewf_pi)
OPCODE(S4_pstorerbnewt_rr)
OPCODE(S4_pstorerbnewf_rr)
OPCODE(S4_pstorerbnewtnew_io)
OPCODE(S4_pstorerbnewfnew_io)
OPCODE(S4_pstorerbnewtnew_rr)
OPCODE(S4_pstorerbnewfnew_rr)
OPCODE(S2_pstorerbnewtnew_pi)
OPCODE(S2_pstorerbnewfnew_pi)
OPCODE(S4_pstorerbnewt_abs)
OPCODE(S4_pstorerbnewf_abs)
OPCODE(S4_pstorerbnewtnew_abs)
OPCODE(S4_pstorerbnewfnew_abs)
OPCODE(S2_pstorerbnewt_zomap)
OPCODE(S2_pstorerbnewf_zomap)
OPCODE(S4_pstorerbnewtnew_zomap)
OPCODE(S4_pstorerbnewfnew_zomap)
OPCODE(S4_storerhnew_rr)
OPCODE(S2_pstorerhnewt_io)
OPCODE(S2_pstorerhnewt_pi)
OPCODE(S2_pstorerhnewf_io)
OPCODE(S2_pstorerhnewf_pi)
OPCODE(S4_pstorerhnewt_rr)
OPCODE(S4_pstorerhnewf_rr)
OPCODE(S4_pstorerhnewtnew_io)
OPCODE(S4_pstorerhnewfnew_io)
OPCODE(S4_pstorerhnewtnew_rr)
OPCODE(S4_pstorerhnewfnew_rr)
OPCODE(S2_pstorerhnewtnew_pi)
OPCODE(S2_pstorerhnewfnew_pi)
OPCODE(S4_pstorerhnewt_abs)
OPCODE(S4_pstorerhnewf_abs)
OPCODE(S4_pstorerhnewtnew_abs)
OPCODE(S4_pstorerhnewfnew_abs)
OPCODE(S2_pstorerhnewt_zomap)
OPCODE(S2_pstorerhnewf_zomap)
OPCODE(S4_pstorerhnewtnew_zomap)
OPCODE(S4_pstorerhnewfnew_zomap)
OPCODE(L4_add_memopw_io)
OPCODE(L4_add_memopb_io)
OPCODE(L4_add_memoph_io)
OPCODE(L4_add_memopw_zomap)
OPCODE(L4_add_memoph_zomap)
OPCODE(L4_add_memopb_zomap)
OPCODE(L4_sub_memopw_io)
OPCODE(L4_sub_memopb_io)
OPCODE(L4_sub_memoph_io)
OPCODE(L4_sub_memopw_zomap)
OPCODE(L4_sub_memoph_zomap)
OPCODE(L4_sub_memopb_zomap)
OPCODE(L4_and_memopw_io)
OPCODE(L4_and_memopb_io)
OPCODE(L4_and_memoph_io)
OPCODE(L4_and_memopw_zomap)
OPCODE(L4_and_memoph_zomap)
OPCODE(L4_and_memopb_zomap)
OPCODE(L4_or_memopw_io)
OPCODE(L4_or_memopb_io)
OPCODE(L4_or_memoph_io)
OPCODE(L4_or_memopw_zomap)
OPCODE(L4_or_memoph_zomap)
OPCODE(L4_or_memopb_zomap)
OPCODE(L4_iadd_memopw_io)
OPCODE(L4_iadd_memopb_io)
OPCODE(L4_iadd_memoph_io)
OPCODE(L4_iadd_memopw_zomap)
OPCODE(L4_iadd_memoph_zomap)
OPCODE(L4_iadd_memopb_zomap)
OPCODE(L4_isub_memopw_io)
OPCODE(L4_isub_memopb_io)
OPCODE(L4_isub_memoph_io)
OPCODE(L4_isub_memopw_zomap)
OPCODE(L4_isub_memoph_zomap)
OPCODE(L4_isub_memopb_zomap)
OPCODE(L4_iand_memopw_io)
OPCODE(L4_iand_memopb_io)
OPCODE(L4_iand_memoph_io)
OPCODE(L4_iand_memopw_zomap)
OPCODE(L4_iand_memoph_zomap)
OPCODE(L4_iand_memopb_zomap)
OPCODE(L4_ior_memopw_io)
OPCODE(L4_ior_memopb_io)
OPCODE(L4_ior_memoph_io)
OPCODE(L4_ior_memopw_zomap)
OPCODE(L4_ior_memoph_zomap)
OPCODE(L4_ior_memopb_zomap)
OPCODE(S4_storeirbt_io)
OPCODE(S4_storeirbf_io)
OPCODE(S4_storeirbtnew_io)
OPCODE(S4_storeirbfnew_io)
OPCODE(S4_storeirbt_zomap)
OPCODE(S4_storeirbf_zomap)
OPCODE(S4_storeirbtnew_zomap)
OPCODE(S4_storeirbfnew_zomap)
OPCODE(S4_storeirht_io)
OPCODE(S4_storeirhf_io)
OPCODE(S4_storeirhtnew_io)
OPCODE(S4_storeirhfnew_io)
OPCODE(S4_storeirht_zomap)
OPCODE(S4_storeirhf_zomap)
OPCODE(S4_storeirhtnew_zomap)
OPCODE(S4_storeirhfnew_zomap)
OPCODE(S4_storeirit_io)
OPCODE(S4_storeirif_io)
OPCODE(S4_storeiritnew_io)
OPCODE(S4_storeirifnew_io)
OPCODE(S4_storeirit_zomap)
OPCODE(S4_storeirif_zomap)
OPCODE(S4_storeiritnew_zomap)
OPCODE(S4_storeirifnew_zomap)
OPCODE(S4_storeirb_io)
OPCODE(S4_storeirb_zomap)
OPCODE(S4_storeirh_io)
OPCODE(S4_storeirh_zomap)
OPCODE(S4_storeiri_io)
OPCODE(S4_storeiri_zomap)
OPCODE(L2_loadrubgp)
OPCODE(L2_loadrbgp)
OPCODE(L2_loadruhgp)
OPCODE(L2_loadrhgp)
OPCODE(L2_loadrigp)
OPCODE(L2_loadrdgp)
OPCODE(S2_storerbgp)
OPCODE(S2_storerhgp)
OPCODE(S2_storerfgp)
OPCODE(S2_storerigp)
OPCODE(S2_storerdgp)
OPCODE(S2_storerinewgp)
OPCODE(S2_storerbnewgp)
OPCODE(S2_storerhnewgp)
OPCODE(L6_memcpy)
OPCODE(C2_cmpeq)
OPCODE(C2_cmpgt)
OPCODE(C2_cmpgtu)
OPCODE(C2_cmpeqp)
OPCODE(C2_cmpgtp)
OPCODE(C2_cmpgtup)
OPCODE(A4_rcmpeqi)
OPCODE(A4_rcmpneqi)
OPCODE(A4_rcmpeq)
OPCODE(A4_rcmpneq)
OPCODE(C2_bitsset)
OPCODE(C2_bitsclr)
OPCODE(C4_nbitsset)
OPCODE(C4_nbitsclr)
OPCODE(C2_cmpeqi)
OPCODE(C2_cmpgti)
OPCODE(C2_cmpgtui)
OPCODE(C2_cmpgei)
OPCODE(C2_cmpgeui)
OPCODE(C2_cmplt)
OPCODE(C2_cmpltu)
OPCODE(C2_bitsclri)
OPCODE(C4_nbitsclri)
OPCODE(C4_cmpneqi)
OPCODE(C4_cmpltei)
OPCODE(C4_cmplteui)
OPCODE(C4_cmpneq)
OPCODE(C4_cmplte)
OPCODE(C4_cmplteu)
OPCODE(C2_and)
OPCODE(C2_or)
OPCODE(C2_xor)
OPCODE(C2_andn)
OPCODE(C2_not)
OPCODE(C2_orn)
OPCODE(C4_and_and)
OPCODE(C4_and_or)
OPCODE(C4_or_and)
OPCODE(C4_or_or)
OPCODE(C4_and_andn)
OPCODE(C4_and_orn)
OPCODE(C4_or_andn)
OPCODE(C4_or_orn)
OPCODE(C2_pxfer_map)
OPCODE(C2_any8)
OPCODE(C2_all8)
OPCODE(C2_vitpack)
OPCODE(C2_mux)
OPCODE(C2_cmovenewit)
OPCODE(C2_cmovenewif)
OPCODE(C2_cmoveit)
OPCODE(C2_cmoveif)
OPCODE(C2_ccombinewnewt)
OPCODE(C2_ccombinewnewf)
OPCODE(C2_ccombinewt)
OPCODE(C2_ccombinewf)
OPCODE(C2_muxii)
OPCODE(C2_muxir)
OPCODE(C2_muxri)
OPCODE(C2_vmux)
OPCODE(C2_mask)
OPCODE(A2_vcmpbeq)
OPCODE(A4_vcmpbeqi)
OPCODE(A4_vcmpbeq_any)
OPCODE(A6_vcmpbeq_notany)
OPCODE(A2_vcmpbgtu)
OPCODE(A4_vcmpbgtui)
OPCODE(A4_vcmpbgt)
OPCODE(A4_vcmpbgti)
OPCODE(A4_cmpbeq)
OPCODE(A4_cmpbeqi)
OPCODE(A4_cmpbgtu)
OPCODE(A4_cmpbgtui)
OPCODE(A4_cmpbgt)
OPCODE(A4_cmpbgti)
OPCODE(A2_vcmpheq)
OPCODE(A2_vcmphgt)
OPCODE(A2_vcmphgtu)
OPCODE(A4_vcmpheqi)
OPCODE(A4_vcmphgti)
OPCODE(A4_vcmphgtui)
OPCODE(A4_cmpheq)
OPCODE(A4_cmphgt)
OPCODE(A4_cmphgtu)
OPCODE(A4_cmpheqi)
OPCODE(A4_cmphgti)
OPCODE(A4_cmphgtui)
OPCODE(A2_vcmpweq)
OPCODE(A2_vcmpwgt)
OPCODE(A2_vcmpwgtu)
OPCODE(A4_vcmpweqi)
OPCODE(A4_vcmpwgti)
OPCODE(A4_vcmpwgtui)
OPCODE(A4_boundscheck_hi)
OPCODE(A4_boundscheck_lo)
OPCODE(A4_boundscheck)
OPCODE(A4_tlbmatch)
OPCODE(C2_tfrpr)
OPCODE(C2_tfrrp)
OPCODE(C4_fastcorner9)
OPCODE(C4_fastcorner9_not)
OPCODE(M2_mpy_acc_hh_s0)
OPCODE(M2_mpy_acc_hh_s1)
OPCODE(M2_mpy_acc_hl_s0)
OPCODE(M2_mpy_acc_hl_s1)
OPCODE(M2_mpy_acc_lh_s0)
OPCODE(M2_mpy_acc_lh_s1)
OPCODE(M2_mpy_acc_ll_s0)
OPCODE(M2_mpy_acc_ll_s1)
OPCODE(M2_mpy_nac_hh_s0)
OPCODE(M2_mpy_nac_hh_s1)
OPCODE(M2_mpy_nac_hl_s0)
OPCODE(M2_mpy_nac_hl_s1)
OPCODE(M2_mpy_nac_lh_s0)
OPCODE(M2_mpy_nac_lh_s1)
OPCODE(M2_mpy_nac_ll_s0)
OPCODE(M2_mpy_nac_ll_s1)
OPCODE(M2_mpy_acc_sat_hh_s0)
OPCODE(M2_mpy_acc_sat_hh_s1)
OPCODE(M2_mpy_acc_sat_hl_s0)
OPCODE(M2_mpy_acc_sat_hl_s1)
OPCODE(M2_mpy_acc_sat_lh_s0)
OPCODE(M2_mpy_acc_sat_lh_s1)
OPCODE(M2_mpy_acc_sat_ll_s0)
OPCODE(M2_mpy_acc_sat_ll_s1)
OPCODE(M2_mpy_nac_sat_hh_s0)
OPCODE(M2_mpy_nac_sat_hh_s1)
OPCODE(M2_mpy_nac_sat_hl_s0)
OPCODE(M2_mpy_nac_sat_hl_s1)
OPCODE(M2_mpy_nac_sat_lh_s0)
OPCODE(M2_mpy_nac_sat_lh_s1)
OPCODE(M2_mpy_nac_sat_ll_s0)
OPCODE(M2_mpy_nac_sat_ll_s1)
OPCODE(M2_mpy_hh_s0)
OPCODE(M2_mpy_hh_s1)
OPCODE(M2_mpy_hl_s0)
OPCODE(M2_mpy_hl_s1)
OPCODE(M2_mpy_lh_s0)
OPCODE(M2_mpy_lh_s1)
OPCODE(M2_mpy_ll_s0)
OPCODE(M2_mpy_ll_s1)
OPCODE(M2_mpy_sat_hh_s0)
OPCODE(M2_mpy_sat_hh_s1)
OPCODE(M2_mpy_sat_hl_s0)
OPCODE(M2_mpy_sat_hl_s1)
OPCODE(M2_mpy_sat_lh_s0)
OPCODE(M2_mpy_sat_lh_s1)
OPCODE(M2_mpy_sat_ll_s0)
OPCODE(M2_mpy_sat_ll_s1)
OPCODE(M2_mpy_rnd_hh_s0)
OPCODE(M2_mpy_rnd_hh_s1)
OPCODE(M2_mpy_rnd_hl_s0)
OPCODE(M2_mpy_rnd_hl_s1)
OPCODE(M2_mpy_rnd_lh_s0)
OPCODE(M2_mpy_rnd_lh_s1)
OPCODE(M2_mpy_rnd_ll_s0)
OPCODE(M2_mpy_rnd_ll_s1)
OPCODE(M2_mpy_sat_rnd_hh_s0)
OPCODE(M2_mpy_sat_rnd_hh_s1)
OPCODE(M2_mpy_sat_rnd_hl_s0)
OPCODE(M2_mpy_sat_rnd_hl_s1)
OPCODE(M2_mpy_sat_rnd_lh_s0)
OPCODE(M2_mpy_sat_rnd_lh_s1)
OPCODE(M2_mpy_sat_rnd_ll_s0)
OPCODE(M2_mpy_sat_rnd_ll_s1)
OPCODE(M2_mpyd_acc_hh_s0)
OPCODE(M2_mpyd_acc_hh_s1)
OPCODE(M2_mpyd_acc_hl_s0)
OPCODE(M2_mpyd_acc_hl_s1)
OPCODE(M2_mpyd_acc_lh_s0)
OPCODE(M2_mpyd_acc_lh_s1)
OPCODE(M2_mpyd_acc_ll_s0)
OPCODE(M2_mpyd_acc_ll_s1)
OPCODE(M2_mpyd_nac_hh_s0)
OPCODE(M2_mpyd_nac_hh_s1)
OPCODE(M2_mpyd_nac_hl_s0)
OPCODE(M2_mpyd_nac_hl_s1)
OPCODE(M2_mpyd_nac_lh_s0)
OPCODE(M2_mpyd_nac_lh_s1)
OPCODE(M2_mpyd_nac_ll_s0)
OPCODE(M2_mpyd_nac_ll_s1)
OPCODE(M2_mpyd_hh_s0)
OPCODE(M2_mpyd_hh_s1)
OPCODE(M2_mpyd_hl_s0)
OPCODE(M2_mpyd_hl_s1)
OPCODE(M2_mpyd_lh_s0)
OPCODE(M2_mpyd_lh_s1)
OPCODE(M2_mpyd_ll_s0)
OPCODE(M2_mpyd_ll_s1)
OPCODE(M2_mpyd_rnd_hh_s0)
OPCODE(M2_mpyd_rnd_hh_s1)
OPCODE(M2_mpyd_rnd_hl_s0)
OPCODE(M2_mpyd_rnd_hl_s1)
OPCODE(M2_mpyd_rnd_lh_s0)
OPCODE(M2_mpyd_rnd_lh_s1)
OPCODE(M2_mpyd_rnd_ll_s0)
OPCODE(M2_mpyd_rnd_ll_s1)
OPCODE(M2_mpyu_acc_hh_s0)
OPCODE(M2_mpyu_acc_hh_s1)
OPCODE(M2_mpyu_acc_hl_s0)
OPCODE(M2_mpyu_acc_hl_s1)
OPCODE(M2_mpyu_acc_lh_s0)
OPCODE(M2_mpyu_acc_lh_s1)
OPCODE(M2_mpyu_acc_ll_s0)
OPCODE(M2_mpyu_acc_ll_s1)
OPCODE(M2_mpyu_nac_hh_s0)
OPCODE(M2_mpyu_nac_hh_s1)
OPCODE(M2_mpyu_nac_hl_s0)
OPCODE(M2_mpyu_nac_hl_s1)
OPCODE(M2_mpyu_nac_lh_s0)
OPCODE(M2_mpyu_nac_lh_s1)
OPCODE(M2_mpyu_nac_ll_s0)
OPCODE(M2_mpyu_nac_ll_s1)
OPCODE(M2_mpyu_hh_s0)
OPCODE(M2_mpyu_hh_s1)
OPCODE(M2_mpyu_hl_s0)
OPCODE(M2_mpyu_hl_s1)
OPCODE(M2_mpyu_lh_s0)
OPCODE(M2_mpyu_lh_s1)
OPCODE(M2_mpyu_ll_s0)
OPCODE(M2_mpyu_ll_s1)
OPCODE(M2_mpyud_acc_hh_s0)
OPCODE(M2_mpyud_acc_hh_s1)
OPCODE(M2_mpyud_acc_hl_s0)
OPCODE(M2_mpyud_acc_hl_s1)
OPCODE(M2_mpyud_acc_lh_s0)
OPCODE(M2_mpyud_acc_lh_s1)
OPCODE(M2_mpyud_acc_ll_s0)
OPCODE(M2_mpyud_acc_ll_s1)
OPCODE(M2_mpyud_nac_hh_s0)
OPCODE(M2_mpyud_nac_hh_s1)
OPCODE(M2_mpyud_nac_hl_s0)
OPCODE(M2_mpyud_nac_hl_s1)
OPCODE(M2_mpyud_nac_lh_s0)
OPCODE(M2_mpyud_nac_lh_s1)
OPCODE(M2_mpyud_nac_ll_s0)
OPCODE(M2_mpyud_nac_ll_s1)
OPCODE(M2_mpyud_hh_s0)
OPCODE(M2_mpyud_hh_s1)
OPCODE(M2_mpyud_hl_s0)
OPCODE(M2_mpyud_hl_s1)
OPCODE(M2_mpyud_lh_s0)
OPCODE(M2_mpyud_lh_s1)
OPCODE(M2_mpyud_ll_s0)
OPCODE(M2_mpyud_ll_s1)
OPCODE(M2_mpysip)
OPCODE(M2_mpysin)
OPCODE(M2_mpysmi)
OPCODE(M2_macsip)
OPCODE(M2_macsin)
OPCODE(M2_dpmpyss_s0)
OPCODE(M2_dpmpyss_acc_s0)
OPCODE(M2_dpmpyss_nac_s0)
OPCODE(M2_dpmpyuu_s0)
OPCODE(M2_dpmpyuu_acc_s0)
OPCODE(M2_dpmpyuu_nac_s0)
OPCODE(M2_mpy_up)
OPCODE(M2_mpy_up_s1)
OPCODE(M2_mpy_up_s1_sat)
OPCODE(M2_mpyu_up)
OPCODE(M2_mpysu_up)
OPCODE(M2_dpmpyss_rnd_s0)
OPCODE(M4_mac_up_s1_sat)
OPCODE(M4_nac_up_s1_sat)
OPCODE(M2_mpyi)
OPCODE(M2_mpyui)
OPCODE(M2_maci)
OPCODE(M2_mnaci)
OPCODE(M2_acci)
OPCODE(M2_accii)
OPCODE(M2_nacci)
OPCODE(M2_naccii)
OPCODE(M2_subacc)
OPCODE(M4_mpyrr_addr)
OPCODE(M4_mpyri_addr_u2)
OPCODE(M4_mpyri_addr)
OPCODE(M4_mpyri_addi)
OPCODE(M4_mpyrr_addi)
OPCODE(M2_vmpy2s_s0)
OPCODE(M2_vmpy2s_s1)
OPCODE(M2_vmac2s_s0)
OPCODE(M2_vmac2s_s1)
OPCODE(M2_vmpy2su_s0)
OPCODE(M2_vmpy2su_s1)
OPCODE(M2_vmac2su_s0)
OPCODE(M2_vmac2su_s1)
OPCODE(M2_vmpy2s_s0pack)
OPCODE(M2_vmpy2s_s1pack)
OPCODE(M2_vmac2)
OPCODE(M2_vmpy2es_s0)
OPCODE(M2_vmpy2es_s1)
OPCODE(M2_vmac2es_s0)
OPCODE(M2_vmac2es_s1)
OPCODE(M2_vmac2es)
OPCODE(M2_vrmac_s0)
OPCODE(M2_vrmpy_s0)
OPCODE(M2_vdmpyrs_s0)
OPCODE(M2_vdmpyrs_s1)
OPCODE(M5_vrmpybuu)
OPCODE(M5_vrmacbuu)
OPCODE(M5_vrmpybsu)
OPCODE(M5_vrmacbsu)
OPCODE(M5_vmpybuu)
OPCODE(M5_vmpybsu)
OPCODE(M5_vmacbuu)
OPCODE(M5_vmacbsu)
OPCODE(M5_vdmpybsu)
OPCODE(M5_vdmacbsu)
OPCODE(M2_vdmacs_s0)
OPCODE(M2_vdmacs_s1)
OPCODE(M2_vdmpys_s0)
OPCODE(M2_vdmpys_s1)
OPCODE(M2_cmpyrs_s0)
OPCODE(M2_cmpyrs_s1)
OPCODE(M2_cmpyrsc_s0)
OPCODE(M2_cmpyrsc_s1)
OPCODE(M2_cmacs_s0)
OPCODE(M2_cmacs_s1)
OPCODE(M2_cmacsc_s0)
OPCODE(M2_cmacsc_s1)
OPCODE(M2_cmpys_s0)
OPCODE(M2_cmpys_s1)
OPCODE(M2_cmpysc_s0)
OPCODE(M2_cmpysc_s1)
OPCODE(M2_cnacs_s0)
OPCODE(M2_cnacs_s1)
OPCODE(M2_cnacsc_s0)
OPCODE(M2_cnacsc_s1)
OPCODE(M2_vrcmpys_s1_h)
OPCODE(M2_vrcmpys_s1_l)
OPCODE(M2_vrcmpys_s1)
OPCODE(M2_vrcmpys_acc_s1_h)
OPCODE(M2_vrcmpys_acc_s1_l)
OPCODE(M2_vrcmpys_acc_s1)
OPCODE(M2_vrcmpys_s1rp_h)
OPCODE(M2_vrcmpys_s1rp_l)
OPCODE(M2_vrcmpys_s1rp)
OPCODE(M2_mmacls_s0)
OPCODE(M2_mmacls_s1)
OPCODE(M2_mmachs_s0)
OPCODE(M2_mmachs_s1)
OPCODE(M2_mmpyl_s0)
OPCODE(M2_mmpyl_s1)
OPCODE(M2_mmpyh_s0)
OPCODE(M2_mmpyh_s1)
OPCODE(M2_mmacls_rs0)
OPCODE(M2_mmacls_rs1)
OPCODE(M2_mmachs_rs0)
OPCODE(M2_mmachs_rs1)
OPCODE(M2_mmpyl_rs0)
OPCODE(M2_mmpyl_rs1)
OPCODE(M2_mmpyh_rs0)
OPCODE(M2_mmpyh_rs1)
OPCODE(M4_vrmpyeh_s0)
OPCODE(M4_vrmpyeh_s1)
OPCODE(M4_vrmpyeh_acc_s0)
OPCODE(M4_vrmpyeh_acc_s1)
OPCODE(M4_vrmpyoh_s0)
OPCODE(M4_vrmpyoh_s1)
OPCODE(M4_vrmpyoh_acc_s0)
OPCODE(M4_vrmpyoh_acc_s1)
OPCODE(M2_hmmpyl_rs1)
OPCODE(M2_hmmpyh_rs1)
OPCODE(M2_hmmpyl_s1)
OPCODE(M2_hmmpyh_s1)
OPCODE(M2_mmaculs_s0)
OPCODE(M2_mmaculs_s1)
OPCODE(M2_mmacuhs_s0)
OPCODE(M2_mmacuhs_s1)
OPCODE(M2_mmpyul_s0)
OPCODE(M2_mmpyul_s1)
OPCODE(M2_mmpyuh_s0)
OPCODE(M2_mmpyuh_s1)
OPCODE(M2_mmaculs_rs0)
OPCODE(M2_mmaculs_rs1)
OPCODE(M2_mmacuhs_rs0)
OPCODE(M2_mmacuhs_rs1)
OPCODE(M2_mmpyul_rs0)
OPCODE(M2_mmpyul_rs1)
OPCODE(M2_mmpyuh_rs0)
OPCODE(M2_mmpyuh_rs1)
OPCODE(M2_vrcmaci_s0)
OPCODE(M2_vrcmacr_s0)
OPCODE(M2_vrcmaci_s0c)
OPCODE(M2_vrcmacr_s0c)
OPCODE(M2_cmaci_s0)
OPCODE(M2_cmacr_s0)
OPCODE(M2_vrcmpyi_s0)
OPCODE(M2_vrcmpyr_s0)
OPCODE(M2_vrcmpyi_s0c)
OPCODE(M2_vrcmpyr_s0c)
OPCODE(M2_cmpyi_s0)
OPCODE(M2_cmpyr_s0)
OPCODE(M4_cmpyi_wh)
OPCODE(M4_cmpyr_wh)
OPCODE(M4_cmpyi_whc)
OPCODE(M4_cmpyr_whc)
OPCODE(M2_vcmpy_s0_sat_i)
OPCODE(M2_vcmpy_s0_sat_r)
OPCODE(M2_vcmpy_s1_sat_i)
OPCODE(M2_vcmpy_s1_sat_r)
OPCODE(M2_vcmac_s0_sat_i)
OPCODE(M2_vcmac_s0_sat_r)
OPCODE(S2_vcrotate)
OPCODE(S4_vrcrotate_acc)
OPCODE(S4_vrcrotate)
OPCODE(S2_vcnegh)
OPCODE(S2_vrcnegh)
OPCODE(M4_pmpyw)
OPCODE(M4_vpmpyh)
OPCODE(M4_pmpyw_acc)
OPCODE(M4_vpmpyh_acc)
OPCODE(M7_dcmpyrw)
OPCODE(M7_dcmpyrw_acc)
OPCODE(M7_dcmpyrwc)
OPCODE(M7_dcmpyrwc_acc)
OPCODE(M7_dcmpyiw)
OPCODE(M7_dcmpyiw_acc)
OPCODE(M7_dcmpyiwc)
OPCODE(M7_dcmpyiwc_acc)
OPCODE(M7_vdmpy)
OPCODE(M7_vdmpy_acc)
OPCODE(M7_wcmpyrw)
OPCODE(M7_wcmpyrwc)
OPCODE(M7_wcmpyiw)
OPCODE(M7_wcmpyiwc)
OPCODE(M7_wcmpyrw_rnd)
OPCODE(M7_wcmpyrwc_rnd)
OPCODE(M7_wcmpyiw_rnd)
OPCODE(M7_wcmpyiwc_rnd)
OPCODE(A2_add)
OPCODE(A2_sub)
OPCODE(A2_paddt)
OPCODE(A2_paddf)
OPCODE(A2_paddtnew)
OPCODE(A2_paddfnew)
OPCODE(A2_psubt)
OPCODE(A2_psubf)
OPCODE(A2_psubtnew)
OPCODE(A2_psubfnew)
OPCODE(A2_paddit)
OPCODE(A2_paddif)
OPCODE(A2_padditnew)
OPCODE(A2_paddifnew)
OPCODE(A2_pxort)
OPCODE(A2_pxorf)
OPCODE(A2_pxortnew)
OPCODE(A2_pxorfnew)
OPCODE(A2_pandt)
OPCODE(A2_pandf)
OPCODE(A2_pandtnew)
OPCODE(A2_pandfnew)
OPCODE(A2_port)
OPCODE(A2_porf)
OPCODE(A2_portnew)
OPCODE(A2_porfnew)
OPCODE(A4_psxtbt)
OPCODE(A4_psxtbf)
OPCODE(A4_psxtbtnew)
OPCODE(A4_psxtbfnew)
OPCODE(A4_pzxtbt)
OPCODE(A4_pzxtbf)
OPCODE(A4_pzxtbtnew)
OPCODE(A4_pzxtbfnew)
OPCODE(A4_psxtht)
OPCODE(A4_psxthf)
OPCODE(A4_psxthtnew)
OPCODE(A4_psxthfnew)
OPCODE(A4_pzxtht)
OPCODE(A4_pzxthf)
OPCODE(A4_pzxthtnew)
OPCODE(A4_pzxthfnew)
OPCODE(A4_paslht)
OPCODE(A4_paslhf)
OPCODE(A4_paslhtnew)
OPCODE(A4_paslhfnew)
OPCODE(A4_pasrht)
OPCODE(A4_pasrhf)
OPCODE(A4_pasrhtnew)
OPCODE(A4_pasrhfnew)
OPCODE(A2_tfrt)
OPCODE(A2_tfrf)
OPCODE(A2_tfrtnew)
OPCODE(A2_tfrfnew)
OPCODE(A2_tfrpt)
OPCODE(A2_tfrpf)
OPCODE(A2_tfrptnew)
OPCODE(A2_tfrpfnew)
OPCODE(A2_addsat)
OPCODE(A2_subsat)
OPCODE(A2_addi)
OPCODE(C4_addipc)
OPCODE(A2_addh_l16_ll)
OPCODE(A2_addh_l16_hl)
OPCODE(A2_addh_l16_sat_ll)
OPCODE(A2_addh_l16_sat_hl)
OPCODE(A2_subh_l16_ll)
OPCODE(A2_subh_l16_hl)
OPCODE(A2_subh_l16_sat_ll)
OPCODE(A2_subh_l16_sat_hl)
OPCODE(A2_addh_h16_ll)
OPCODE(A2_addh_h16_lh)
OPCODE(A2_addh_h16_hl)
OPCODE(A2_addh_h16_hh)
OPCODE(A2_addh_h16_sat_ll)
OPCODE(A2_addh_h16_sat_lh)
OPCODE(A2_addh_h16_sat_hl)
OPCODE(A2_addh_h16_sat_hh)
OPCODE(A2_subh_h16_ll)
OPCODE(A2_subh_h16_lh)
OPCODE(A2_subh_h16_hl)
OPCODE(A2_subh_h16_hh)
OPCODE(A2_subh_h16_sat_ll)
OPCODE(A2_subh_h16_sat_lh)
OPCODE(A2_subh_h16_sat_hl)
OPCODE(A2_subh_h16_sat_hh)
OPCODE(A2_aslh)
OPCODE(A2_asrh)
OPCODE(A2_addp)
OPCODE(A2_addpsat)
OPCODE(A2_addspl)
OPCODE(A2_addsph)
OPCODE(A2_addsp)
OPCODE(A2_subp)
OPCODE(A4_addp_c)
OPCODE(A4_subp_c)
OPCODE(A2_neg)
OPCODE(A2_negsat)
OPCODE(A2_abs)
OPCODE(A2_abssat)
OPCODE(A2_vconj)
OPCODE(A2_negp)
OPCODE(A2_absp)
OPCODE(A2_max)
OPCODE(A2_maxu)
OPCODE(A2_min)
OPCODE(A2_minu)
OPCODE(A2_maxp)
OPCODE(A2_maxup)
OPCODE(A2_minp)
OPCODE(A2_minup)
OPCODE(A2_nop)
OPCODE(A4_ext)
OPCODE(A2_tfr)
OPCODE(A2_tfrsi)
OPCODE(A2_tfrp)
OPCODE(A2_tfrpi)
OPCODE(A2_zxtb)
OPCODE(A2_sxtb)
OPCODE(A2_zxth)
OPCODE(A2_sxth)
OPCODE(A2_combinew)
OPCODE(A4_combineri)
OPCODE(A4_combineir)
OPCODE(A2_combineii)
OPCODE(A4_combineii)
OPCODE(A2_combine_hh)
OPCODE(A2_combine_hl)
OPCODE(A2_combine_lh)
OPCODE(A2_combine_ll)
OPCODE(A2_tfril)
OPCODE(A2_tfrih)
OPCODE(A2_tfrcrr)
OPCODE(A2_tfrrcr)
OPCODE(A4_tfrcpp)
OPCODE(A4_tfrpcp)
OPCODE(A2_and)
OPCODE(A2_or)
OPCODE(A2_xor)
OPCODE(A2_not)
OPCODE(M2_xor_xacc)
OPCODE(M4_xor_xacc)
OPCODE(A4_andn)
OPCODE(A4_orn)
OPCODE(A4_andnp)
OPCODE(A4_ornp)
OPCODE(S4_addaddi)
OPCODE(S4_subaddi)
OPCODE(M4_and_and)
OPCODE(M4_and_andn)
OPCODE(M4_and_or)
OPCODE(M4_and_xor)
OPCODE(M4_or_and)
OPCODE(M4_or_andn)
OPCODE(M4_or_or)
OPCODE(M4_or_xor)
OPCODE(S4_or_andix)
OPCODE(S4_or_andi)
OPCODE(S4_or_ori)
OPCODE(M4_xor_and)
OPCODE(M4_xor_or)
OPCODE(M4_xor_andn)
OPCODE(A2_subri)
OPCODE(A2_andir)
OPCODE(A2_orir)
OPCODE(A2_andp)
OPCODE(A2_orp)
OPCODE(A2_xorp)
OPCODE(A2_notp)
OPCODE(A2_sxtw)
OPCODE(A2_sat)
OPCODE(A2_roundsat)
OPCODE(A2_sath)
OPCODE(A2_satuh)
OPCODE(A2_satub)
OPCODE(A2_satb)
OPCODE(A2_vaddub)
OPCODE(A2_vaddb_map)
OPCODE(A2_vaddubs)
OPCODE(A2_vaddh)
OPCODE(A2_vaddhs)
OPCODE(A2_vadduhs)
OPCODE(A5_vaddhubs)
OPCODE(A2_vaddw)
OPCODE(A2_vaddws)
OPCODE(S4_vxaddsubw)
OPCODE(S4_vxsubaddw)
OPCODE(S4_vxaddsubh)
OPCODE(S4_vxsubaddh)
OPCODE(S4_vxaddsubhr)
OPCODE(S4_vxsubaddhr)
OPCODE(A2_svavgh)
OPCODE(A2_svavghs)
OPCODE(A2_svnavgh)
OPCODE(A2_svaddh)
OPCODE(A2_svaddhs)
OPCODE(A2_svadduhs)
OPCODE(A2_svsubh)
OPCODE(A2_svsubhs)
OPCODE(A2_svsubuhs)
OPCODE(A2_vraddub)
OPCODE(A2_vraddub_acc)
OPCODE(M2_vraddh)
OPCODE(M2_vradduh)
OPCODE(A2_vsubub)
OPCODE(A2_vsubb_map)
OPCODE(A2_vsububs)
OPCODE(A2_vsubh)
OPCODE(A2_vsubhs)
OPCODE(A2_vsubuhs)
OPCODE(A2_vsubw)
OPCODE(A2_vsubws)
OPCODE(A2_vabsh)
OPCODE(A2_vabshsat)
OPCODE(A2_vabsw)
OPCODE(A2_vabswsat)
OPCODE(M2_vabsdiffw)
OPCODE(M2_vabsdiffh)
OPCODE(M6_vabsdiffb)
OPCODE(M6_vabsdiffub)
OPCODE(A2_vrsadub)
OPCODE(A2_vrsadub_acc)
OPCODE(A2_vavgub)
OPCODE(A2_vavguh)
OPCODE(A2_vavgh)
OPCODE(A2_vnavgh)
OPCODE(A2_vavgw)
OPCODE(A2_vnavgw)
OPCODE(A2_vavgwr)
OPCODE(A2_vnavgwr)
OPCODE(A2_vavgwcr)
OPCODE(A2_vnavgwcr)
OPCODE(A2_vavghcr)
OPCODE(A2_vnavghcr)
OPCODE(A2_vavguw)
OPCODE(A2_vavguwr)
OPCODE(A2_vavgubr)
OPCODE(A2_vavguhr)
OPCODE(A2_vavghr)
OPCODE(A2_vnavghr)
OPCODE(A4_round_ri)
OPCODE(A4_round_rr)
OPCODE(A4_round_ri_sat)
OPCODE(A4_round_rr_sat)
OPCODE(A4_cround_ri)
OPCODE(A4_cround_rr)
OPCODE(A7_croundd_ri)
OPCODE(A7_croundd_rr)
OPCODE(A7_clip)
OPCODE(A7_vclip)
OPCODE(A4_vrminh)
OPCODE(A4_vrmaxh)
OPCODE(A4_vrminuh)
OPCODE(A4_vrmaxuh)
OPCODE(A4_vrminw)
OPCODE(A4_vrmaxw)
OPCODE(A4_vrminuw)
OPCODE(A4_vrmaxuw)
OPCODE(A2_vminb)
OPCODE(A2_vmaxb)
OPCODE(A2_vminub)
OPCODE(A2_vmaxub)
OPCODE(A2_vminh)
OPCODE(A2_vmaxh)
OPCODE(A2_vminuh)
OPCODE(A2_vmaxuh)
OPCODE(A2_vminw)
OPCODE(A2_vmaxw)
OPCODE(A2_vminuw)
OPCODE(A2_vmaxuw)
OPCODE(A5_ACS)
OPCODE(A6_vminub_RdP)
OPCODE(A4_modwrapu)
OPCODE(F2_sfadd)
OPCODE(F2_sfsub)
OPCODE(F2_sfmpy)
OPCODE(F2_sffma)
OPCODE(F2_sffma_sc)
OPCODE(F2_sffms)
OPCODE(F2_sffma_lib)
OPCODE(F2_sffms_lib)
OPCODE(F2_sfcmpeq)
OPCODE(F2_sfcmpgt)
OPCODE(F2_sfcmpge)
OPCODE(F2_sfcmpuo)
OPCODE(F2_sfmax)
OPCODE(F2_sfmin)
OPCODE(F2_sfclass)
OPCODE(F2_sfimm_p)
OPCODE(F2_sfimm_n)
OPCODE(F2_sfdivcheat)
OPCODE(F2_sfrecipa)
OPCODE(F2_sffixupn)
OPCODE(F2_sffixupd)
OPCODE(F2_sfinvsqrta)
OPCODE(F2_sffixupr)
OPCODE(F2_sfsqrtcheat)
OPCODE(F2_dfadd)
OPCODE(F2_dfsub)
OPCODE(F2_dfmax)
OPCODE(F2_dfmin)
OPCODE(F2_dfmpyfix)
OPCODE(F2_dfmpyll)
OPCODE(F2_dfmpylh)
OPCODE(F2_dfmpyhh)
OPCODE(F2_dfcmpeq)
OPCODE(F2_dfcmpgt)
OPCODE(F2_dfcmpge)
OPCODE(F2_dfcmpuo)
OPCODE(F2_dfclass)
OPCODE(F2_dfimm_p)
OPCODE(F2_dfimm_n)
OPCODE(F2_conv_sf2df)
OPCODE(F2_conv_df2sf)
OPCODE(F2_conv_uw2sf)
OPCODE(F2_conv_uw2df)
OPCODE(F2_conv_w2sf)
OPCODE(F2_conv_w2df)
OPCODE(F2_conv_ud2sf)
OPCODE(F2_conv_ud2df)
OPCODE(F2_conv_d2sf)
OPCODE(F2_conv_d2df)
OPCODE(F2_conv_sf2uw)
OPCODE(F2_conv_sf2w)
OPCODE(F2_conv_sf2ud)
OPCODE(F2_conv_sf2d)
OPCODE(F2_conv_df2uw)
OPCODE(F2_conv_df2w)
OPCODE(F2_conv_df2ud)
OPCODE(F2_conv_df2d)
OPCODE(F2_conv_sf2uw_chop)
OPCODE(F2_conv_sf2w_chop)
OPCODE(F2_conv_sf2ud_chop)
OPCODE(F2_conv_sf2d_chop)
OPCODE(F2_conv_df2uw_chop)
OPCODE(F2_conv_df2w_chop)
OPCODE(F2_conv_df2ud_chop)
OPCODE(F2_conv_df2d_chop)
OPCODE(S2_asr_r_r)
OPCODE(S2_asl_r_r)
OPCODE(S2_lsr_r_r)
OPCODE(S2_lsl_r_r)
OPCODE(S2_asr_r_p)
OPCODE(S2_asl_r_p)
OPCODE(S2_lsr_r_p)
OPCODE(S2_lsl_r_p)
OPCODE(S2_asr_r_r_acc)
OPCODE(S2_asl_r_r_acc)
OPCODE(S2_lsr_r_r_acc)
OPCODE(S2_lsl_r_r_acc)
OPCODE(S2_asr_r_p_acc)
OPCODE(S2_asl_r_p_acc)
OPCODE(S2_lsr_r_p_acc)
OPCODE(S2_lsl_r_p_acc)
OPCODE(S2_asr_r_r_nac)
OPCODE(S2_asl_r_r_nac)
OPCODE(S2_lsr_r_r_nac)
OPCODE(S2_lsl_r_r_nac)
OPCODE(S2_asr_r_p_nac)
OPCODE(S2_asl_r_p_nac)
OPCODE(S2_lsr_r_p_nac)
OPCODE(S2_lsl_r_p_nac)
OPCODE(S2_asr_r_r_and)
OPCODE(S2_asl_r_r_and)
OPCODE(S2_lsr_r_r_and)
OPCODE(S2_lsl_r_r_and)
OPCODE(S2_asr_r_r_or)
OPCODE(S2_asl_r_r_or)
OPCODE(S2_lsr_r_r_or)
OPCODE(S2_lsl_r_r_or)
OPCODE(S2_asr_r_p_and)
OPCODE(S2_asl_r_p_and)
OPCODE(S2_lsr_r_p_and)
OPCODE(S2_lsl_r_p_and)
OPCODE(S2_asr_r_p_or)
OPCODE(S2_asl_r_p_or)
OPCODE(S2_lsr_r_p_or)
OPCODE(S2_lsl_r_p_or)
OPCODE(S2_asr_r_p_xor)
OPCODE(S2_asl_r_p_xor)
OPCODE(S2_lsr_r_p_xor)
OPCODE(S2_lsl_r_p_xor)
OPCODE(S2_asr_r_r_sat)
OPCODE(S2_asl_r_r_sat)
OPCODE(S2_asr_i_r)
OPCODE(S2_lsr_i_r)
OPCODE(S2_asl_i_r)
OPCODE(S6_rol_i_r)
OPCODE(S2_asr_i_p)
OPCODE(S2_lsr_i_p)
OPCODE(S2_asl_i_p)
OPCODE(S6_rol_i_p)
OPCODE(S2_asr_i_r_acc)
OPCODE(S2_lsr_i_r_acc)
OPCODE(S2_asl_i_r_acc)
OPCODE(S6_rol_i_r_acc)
OPCODE(S2_asr_i_p_acc)
OPCODE(S2_lsr_i_p_acc)
OPCODE(S2_asl_i_p_acc)
OPCODE(S6_rol_i_p_acc)
OPCODE(S2_asr_i_r_nac)
OPCODE(S2_lsr_i_r_nac)
OPCODE(S2_asl_i_r_nac)
OPCODE(S6_rol_i_r_nac)
OPCODE(S2_asr_i_p_nac)
OPCODE(S2_lsr_i_p_nac)
OPCODE(S2_asl_i_p_nac)
OPCODE(S6_rol_i_p_nac)
OPCODE(S2_lsr_i_r_xacc)
OPCODE(S2_asl_i_r_xacc)
OPCODE(S6_rol_i_r_xacc)
OPCODE(S2_lsr_i_p_xacc)
OPCODE(S2_asl_i_p_xacc)
OPCODE(S6_rol_i_p_xacc)
OPCODE(S2_asr_i_r_and)
OPCODE(S2_lsr_i_r_and)
OPCODE(S2_asl_i_r_and)
OPCODE(S6_rol_i_r_and)
OPCODE(S2_asr_i_r_or)
OPCODE(S2_lsr_i_r_or)
OPCODE(S2_asl_i_r_or)
OPCODE(S6_rol_i_r_or)
OPCODE(S2_asr_i_p_and)
OPCODE(S2_lsr_i_p_and)
OPCODE(S2_asl_i_p_and)
OPCODE(S6_rol_i_p_and)
OPCODE(S2_asr_i_p_or)
OPCODE(S2_lsr_i_p_or)
OPCODE(S2_asl_i_p_or)
OPCODE(S6_rol_i_p_or)
OPCODE(S2_asl_i_r_sat)
OPCODE(S2_asr_i_r_rnd)
OPCODE(S2_asr_i_r_rnd_goodsyntax)
OPCODE(S2_asr_i_p_rnd)
OPCODE(S2_asr_i_p_rnd_goodsyntax)
OPCODE(S4_lsli)
OPCODE(S2_addasl_rrri)
OPCODE(S4_andi_asl_ri)
OPCODE(S4_ori_asl_ri)
OPCODE(S4_addi_asl_ri)
OPCODE(S4_subi_asl_ri)
OPCODE(S4_andi_lsr_ri)
OPCODE(S4_ori_lsr_ri)
OPCODE(S4_addi_lsr_ri)
OPCODE(S4_subi_lsr_ri)
OPCODE(S2_valignib)
OPCODE(S2_valignrb)
OPCODE(S2_vspliceib)
OPCODE(S2_vsplicerb)
OPCODE(S2_vsplatrh)
OPCODE(S2_vsplatrb)
OPCODE(S6_vsplatrbp)
OPCODE(S2_insert)
OPCODE(S2_tableidxb)
OPCODE(S2_tableidxh)
OPCODE(S2_tableidxw)
OPCODE(S2_tableidxd)
OPCODE(S2_tableidxb_goodsyntax)
OPCODE(S2_tableidxh_goodsyntax)
OPCODE(S2_tableidxw_goodsyntax)
OPCODE(S2_tableidxd_goodsyntax)
OPCODE(A4_bitspliti)
OPCODE(A4_bitsplit)
OPCODE(S4_extract)
OPCODE(S2_extractu)
OPCODE(S2_insertp)
OPCODE(S4_extractp)
OPCODE(S2_extractup)
OPCODE(S2_mask)
OPCODE(S2_insert_rp)
OPCODE(S4_extract_rp)
OPCODE(S2_extractu_rp)
OPCODE(S2_insertp_rp)
OPCODE(S4_extractp_rp)
OPCODE(S2_extractup_rp)
OPCODE(S2_tstbit_i)
OPCODE(S4_ntstbit_i)
OPCODE(S2_setbit_i)
OPCODE(S2_togglebit_i)
OPCODE(S2_clrbit_i)
OPCODE(S2_tstbit_r)
OPCODE(S4_ntstbit_r)
OPCODE(S2_setbit_r)
OPCODE(S2_togglebit_r)
OPCODE(S2_clrbit_r)
OPCODE(S2_asr_i_vh)
OPCODE(S2_lsr_i_vh)
OPCODE(S2_asl_i_vh)
OPCODE(S2_asr_r_vh)
OPCODE(S5_asrhub_rnd_sat)
OPCODE(S5_asrhub_rnd_sat_goodsyntax)
OPCODE(S5_asrhub_sat)
OPCODE(S5_vasrhrnd)
OPCODE(S5_vasrhrnd_goodsyntax)
OPCODE(S2_asl_r_vh)
OPCODE(S2_lsr_r_vh)
OPCODE(S2_lsl_r_vh)
OPCODE(S2_asr_i_vw)
OPCODE(S2_asr_i_svw_trun)
OPCODE(S2_asr_r_svw_trun)
OPCODE(S2_lsr_i_vw)
OPCODE(S2_asl_i_vw)
OPCODE(S2_asr_r_vw)
OPCODE(S2_asl_r_vw)
OPCODE(S2_lsr_r_vw)
OPCODE(S2_lsl_r_vw)
OPCODE(S2_vrndpackwh)
OPCODE(S2_vrndpackwhs)
OPCODE(S2_vsxtbh)
OPCODE(S2_vzxtbh)
OPCODE(S2_vsathub)
OPCODE(S2_svsathub)
OPCODE(S2_svsathb)
OPCODE(S2_vsathb)
OPCODE(S2_vtrunohb)
OPCODE(S2_vtrunewh)
OPCODE(S2_vtrunowh)
OPCODE(S2_vtrunehb)
OPCODE(S6_vtrunehb_ppp)
OPCODE(S6_vtrunohb_ppp)
OPCODE(S2_vsxthw)
OPCODE(S2_vzxthw)
OPCODE(S2_vsatwh)
OPCODE(S2_vsatwuh)
OPCODE(S2_packhl)
OPCODE(A2_swiz)
OPCODE(S2_vsathub_nopack)
OPCODE(S2_vsathb_nopack)
OPCODE(S2_vsatwh_nopack)
OPCODE(S2_vsatwuh_nopack)
OPCODE(S2_shuffob)
OPCODE(S2_shuffeb)
OPCODE(S2_shuffoh)
OPCODE(S2_shuffeh)
OPCODE(S5_popcountp)
OPCODE(S4_parity)
OPCODE(S2_parityp)
OPCODE(S2_lfsp)
OPCODE(S2_clbnorm)
OPCODE(S4_clbaddi)
OPCODE(S4_clbpnorm)
OPCODE(S4_clbpaddi)
OPCODE(S2_cabacdecbin)
OPCODE(S2_cabacencbin)
OPCODE(S2_clb)
OPCODE(S2_cl0)
OPCODE(S2_cl1)
OPCODE(S2_clbp)
OPCODE(S2_cl0p)
OPCODE(S2_cl1p)
OPCODE(S2_brev)
OPCODE(S2_brevp)
OPCODE(S2_ct0)
OPCODE(S2_ct1)
OPCODE(S2_ct0p)
OPCODE(S2_ct1p)
OPCODE(S2_interleave)
OPCODE(S2_deinterleave)
OPCODE(S6_userinsn)
OPCODE(J2_trap0)
OPCODE(J2_trap1)
OPCODE(J2_trap1_noregmap)
OPCODE(J2_pause)
OPCODE(J2_rte)
OPCODE(Y2_swi)
OPCODE(Y2_cswi)
OPCODE(Y2_ciad)
OPCODE(Y4_siad)
OPCODE(Y2_iassignr)
OPCODE(Y2_iassignw)
OPCODE(Y2_getimask)
OPCODE(Y2_setimask)
OPCODE(Y2_tlbw)
OPCODE(Y5_ctlbw)
OPCODE(Y5_tlboc)
OPCODE(Y2_tlbr)
OPCODE(Y2_tlbp)
OPCODE(Y5_tlbasidi)
OPCODE(Y2_tlblock)
OPCODE(Y2_tlbunlock)
OPCODE(Y2_k1lock_map)
OPCODE(Y2_k1unlock_map)
OPCODE(Y2_k0lock)
OPCODE(Y2_k0unlock)
OPCODE(Y2_crswap_old)
OPCODE(Y2_crswap0)
OPCODE(Y4_crswap1)
OPCODE(Y4_crswap10)
OPCODE(Y2_tfrscrr)
OPCODE(Y2_tfrsrcr)
OPCODE(Y4_tfrscpp)
OPCODE(Y4_tfrspcp)
OPCODE(G4_tfrgcrr)
OPCODE(G4_tfrgrcr)
OPCODE(G4_tfrgcpp)
OPCODE(G4_tfrgpcp)
OPCODE(Y2_setprio)
OPCODE(Y6_diag)
OPCODE(Y6_diag0)
OPCODE(Y6_diag1)
OPCODE(Y4_trace)
OPCODE(Y2_stop)
OPCODE(Y4_nmi)
OPCODE(Y2_start)
OPCODE(Y2_wait)
OPCODE(Y2_resume)
OPCODE(Y2_break)
OPCODE(Y2_ictagr)
OPCODE(Y2_ictagw)
OPCODE(Y2_icdataw)
OPCODE(Y2_icdatar)
OPCODE(Y2_icinva)
OPCODE(Y2_icinvidx)
OPCODE(Y2_ickill)
OPCODE(Y2_isync)
OPCODE(Y2_barrier)
OPCODE(Y2_syncht)
OPCODE(Y2_dcfetchbo)
OPCODE(Y2_dcfetch)
OPCODE(Y2_dckill)
OPCODE(Y2_dczeroa)
OPCODE(Y2_dccleana)
OPCODE(Y2_dccleanidx)
OPCODE(Y2_dccleaninva)
OPCODE(Y2_dccleaninvidx)
OPCODE(Y2_dcinva)
OPCODE(Y2_dcinvidx)
OPCODE(Y2_dctagr)
OPCODE(Y2_dctagw)
OPCODE(Y2_l2kill)
OPCODE(Y4_l2tagw)
OPCODE(Y4_l2tagr)
OPCODE(Y2_l2cleaninvidx)
OPCODE(Y5_l2cleanidx)
OPCODE(Y5_l2invidx)
OPCODE(Y4_l2fetch)
OPCODE(Y5_l2fetch)
OPCODE(Y5_l2locka)
OPCODE(Y5_l2unlocka)
OPCODE(Y5_l2gunlock)
OPCODE(Y5_l2gclean)
OPCODE(Y5_l2gcleaninv)
OPCODE(Y6_l2gcleanpa)
OPCODE(Y6_l2gcleaninvpa)
OPCODE(SA1_addi)
OPCODE(SA1_tfr)
OPCODE(SA1_seti)
OPCODE(SA1_setin1)
OPCODE(SA1_clrtnew)
OPCODE(SA1_clrfnew)
OPCODE(SA1_clrt)
OPCODE(SA1_clrf)
OPCODE(SA1_addsp)
OPCODE(SA1_inc)
OPCODE(SA1_dec)
OPCODE(SA1_addrx)
OPCODE(SA1_zxtb)
OPCODE(SA1_and1)
OPCODE(SA1_sxtb)
OPCODE(SA1_zxth)
OPCODE(SA1_sxth)
OPCODE(SA1_combinezr)
OPCODE(SA1_combinerz)
OPCODE(SA1_combine0i)
OPCODE(SA1_combine1i)
OPCODE(SA1_combine2i)
OPCODE(SA1_combine3i)
OPCODE(SA1_cmpeqi)
OPCODE(SL1_loadri_io)
OPCODE(SL1_loadrub_io)
OPCODE(SL2_loadrh_io)
OPCODE(SL2_loadruh_io)
OPCODE(SL2_loadrb_io)
OPCODE(SL2_loadri_sp)
OPCODE(SL2_loadrd_sp)
OPCODE(SL2_deallocframe)
OPCODE(SL2_return)
OPCODE(SL2_return_t)
OPCODE(SL2_return_f)
OPCODE(SL2_return_tnew)
OPCODE(SL2_return_fnew)
OPCODE(SL2_jumpr31)
OPCODE(SL2_jumpr31_t)
OPCODE(SL2_jumpr31_f)
OPCODE(SL2_jumpr31_tnew)
OPCODE(SL2_jumpr31_fnew)
OPCODE(SS1_storew_io)
OPCODE(SS1_storeb_io)
OPCODE(SS2_storeh_io)
OPCODE(SS2_stored_sp)
OPCODE(SS2_storew_sp)
OPCODE(SS2_storewi0)
OPCODE(SS2_storebi0)
OPCODE(SS2_storewi1)
OPCODE(SS2_storebi1)
OPCODE(SS2_allocframe)
OPCODE(V6_noext_nop)
OPCODE(V6_stup0)
OPCODE(V6_stunp0)
OPCODE(V6_zld0)
OPCODE(V6_zldp0)
OPCODE(V6_vL32b_pi)
OPCODE(V6_vL32b_ai)
OPCODE(V6_vL32b_ppu)
OPCODE(V6_vL32b_cur_pi)
OPCODE(V6_vL32b_cur_ai)
OPCODE(V6_vL32b_cur_ppu)
OPCODE(V6_vL32b_tmp_pi)
OPCODE(V6_vL32b_tmp_ai)
OPCODE(V6_vL32b_tmp_ppu)
OPCODE(V6_vL32b_pred_pi)
OPCODE(V6_vL32b_pred_ai)
OPCODE(V6_vL32b_pred_ppu)
OPCODE(V6_vL32b_npred_pi)
OPCODE(V6_vL32b_npred_ai)
OPCODE(V6_vL32b_npred_ppu)
OPCODE(V6_vL32b_cur_pred_pi)
OPCODE(V6_vL32b_cur_pred_ai)
OPCODE(V6_vL32b_cur_pred_ppu)
OPCODE(V6_vL32b_cur_npred_pi)
OPCODE(V6_vL32b_cur_npred_ai)
OPCODE(V6_vL32b_cur_npred_ppu)
OPCODE(V6_vL32b_tmp_pred_pi)
OPCODE(V6_vL32b_tmp_pred_ai)
OPCODE(V6_vL32b_tmp_pred_ppu)
OPCODE(V6_vL32b_tmp_npred_pi)
OPCODE(V6_vL32b_tmp_npred_ai)
OPCODE(V6_vL32b_tmp_npred_ppu)
OPCODE(V6_vS32b_pi)
OPCODE(V6_vS32b_ai)
OPCODE(V6_vS32b_ppu)
OPCODE(V6_vS32b_pred_pi)
OPCODE(V6_vS32b_pred_ai)
OPCODE(V6_vS32b_pred_ppu)
OPCODE(V6_vS32b_npred_pi)
OPCODE(V6_vS32b_npred_ai)
OPCODE(V6_vS32b_npred_ppu)
OPCODE(V6_vS32b_qpred_pi)
OPCODE(V6_vS32b_qpred_ai)
OPCODE(V6_vS32b_qpred_ppu)
OPCODE(V6_vS32b_nqpred_pi)
OPCODE(V6_vS32b_nqpred_ai)
OPCODE(V6_vS32b_nqpred_ppu)
OPCODE(V6_vL32Ub_pi)
OPCODE(V6_vL32Ub_ai)
OPCODE(V6_vL32Ub_ppu)
OPCODE(V6_vS32Ub_pi)
OPCODE(V6_vS32Ub_ai)
OPCODE(V6_vS32Ub_ppu)
OPCODE(V6_vS32Ub_pred_pi)
OPCODE(V6_vS32Ub_pred_ai)
OPCODE(V6_vS32Ub_pred_ppu)
OPCODE(V6_vS32Ub_npred_pi)
OPCODE(V6_vS32Ub_npred_ai)
OPCODE(V6_vS32Ub_npred_ppu)
OPCODE(V6_vS32b_new_pi)
OPCODE(V6_vS32b_new_ai)
OPCODE(V6_vS32b_new_ppu)
OPCODE(V6_vS32b_srls_pi)
OPCODE(V6_vS32b_srls_ai)
OPCODE(V6_vS32b_srls_ppu)
OPCODE(V6_vS32b_new_pred_pi)
OPCODE(V6_vS32b_new_pred_ai)
OPCODE(V6_vS32b_new_pred_ppu)
OPCODE(V6_vS32b_new_npred_pi)
OPCODE(V6_vS32b_new_npred_ai)
OPCODE(V6_vS32b_new_npred_ppu)
OPCODE(V6_ld0)
OPCODE(V6_ldu0)
OPCODE(V6_ldp0)
OPCODE(V6_ldnp0)
OPCODE(V6_ldcp0)
OPCODE(V6_ldtp0)
OPCODE(V6_ldcnp0)
OPCODE(V6_ldtnp0)
OPCODE(V6_st0)
OPCODE(V6_stn0)
OPCODE(V6_stq0)
OPCODE(V6_stnq0)
OPCODE(V6_stp0)
OPCODE(V6_stnp0)
OPCODE(V6_stu0)
OPCODE(V6_vS32b_nt_pi)
OPCODE(V6_vS32b_nt_ai)
OPCODE(V6_vS32b_nt_ppu)
OPCODE(V6_vS32b_nt_pred_pi)
OPCODE(V6_vS32b_nt_pred_ai)
OPCODE(V6_vS32b_nt_pred_ppu)
OPCODE(V6_vS32b_nt_npred_pi)
OPCODE(V6_vS32b_nt_npred_ai)
OPCODE(V6_vS32b_nt_npred_ppu)
OPCODE(V6_vS32b_nt_new_pi)
OPCODE(V6_vS32b_nt_new_ai)
OPCODE(V6_vS32b_nt_new_ppu)
OPCODE(V6_vS32b_nt_new_pred_pi)
OPCODE(V6_vS32b_nt_new_pred_ai)
OPCODE(V6_vS32b_nt_new_pred_ppu)
OPCODE(V6_vS32b_nt_new_npred_pi)
OPCODE(V6_vS32b_nt_new_npred_ai)
OPCODE(V6_vS32b_nt_new_npred_ppu)
OPCODE(V6_vS32b_nt_qpred_pi)
OPCODE(V6_vS32b_nt_qpred_ai)
OPCODE(V6_vS32b_nt_qpred_ppu)
OPCODE(V6_vS32b_nt_nqpred_pi)
OPCODE(V6_vS32b_nt_nqpred_ai)
OPCODE(V6_vS32b_nt_nqpred_ppu)
OPCODE(V6_vL32b_nt_pi)
OPCODE(V6_vL32b_nt_ai)
OPCODE(V6_vL32b_nt_ppu)
OPCODE(V6_vL32b_nt_cur_pi)
OPCODE(V6_vL32b_nt_cur_ai)
OPCODE(V6_vL32b_nt_cur_ppu)
OPCODE(V6_vL32b_nt_tmp_pi)
OPCODE(V6_vL32b_nt_tmp_ai)
OPCODE(V6_vL32b_nt_tmp_ppu)
OPCODE(V6_vL32b_nt_pred_pi)
OPCODE(V6_vL32b_nt_pred_ai)
OPCODE(V6_vL32b_nt_pred_ppu)
OPCODE(V6_vL32b_nt_npred_pi)
OPCODE(V6_vL32b_nt_npred_ai)
OPCODE(V6_vL32b_nt_npred_ppu)
OPCODE(V6_vL32b_nt_cur_pred_pi)
OPCODE(V6_vL32b_nt_cur_pred_ai)
OPCODE(V6_vL32b_nt_cur_pred_ppu)
OPCODE(V6_vL32b_nt_cur_npred_pi)
OPCODE(V6_vL32b_nt_cur_npred_ai)
OPCODE(V6_vL32b_nt_cur_npred_ppu)
OPCODE(V6_vL32b_nt_tmp_pred_pi)
OPCODE(V6_vL32b_nt_tmp_pred_ai)
OPCODE(V6_vL32b_nt_tmp_pred_ppu)
OPCODE(V6_vL32b_nt_tmp_npred_pi)
OPCODE(V6_vL32b_nt_tmp_npred_ai)
OPCODE(V6_vL32b_nt_tmp_npred_ppu)
OPCODE(V6_ldnt0)
OPCODE(V6_ldpnt0)
OPCODE(V6_ldnpnt0)
OPCODE(V6_ldcpnt0)
OPCODE(V6_ldtpnt0)
OPCODE(V6_ldcnpnt0)
OPCODE(V6_ldtnpnt0)
OPCODE(V6_stnt0)
OPCODE(V6_stnnt0)
OPCODE(V6_stqnt0)
OPCODE(V6_stnqnt0)
OPCODE(V6_stpnt0)
OPCODE(V6_stnpnt0)
OPCODE(V6_valignb)
OPCODE(V6_vlalignb)
OPCODE(V6_valignbi)
OPCODE(V6_vlalignbi)
OPCODE(V6_vror)
OPCODE(V6_vunpackub)
OPCODE(V6_vunpackub_alt)
OPCODE(V6_vunpackb)
OPCODE(V6_vunpackb_alt)
OPCODE(V6_vunpackuh)
OPCODE(V6_vunpackuh_alt)
OPCODE(V6_vunpackh)
OPCODE(V6_vunpackh_alt)
OPCODE(V6_vunpackob)
OPCODE(V6_vunpackob_alt)
OPCODE(V6_vunpackoh)
OPCODE(V6_vunpackoh_alt)
OPCODE(V6_vpackeb)
OPCODE(V6_vpackeb_alt)
OPCODE(V6_vpackeh)
OPCODE(V6_vpackeh_alt)
OPCODE(V6_vpackob)
OPCODE(V6_vpackob_alt)
OPCODE(V6_vpackoh)
OPCODE(V6_vpackoh_alt)
OPCODE(V6_vpackhub_sat)
OPCODE(V6_vpackhub_sat_alt)
OPCODE(V6_vpackhb_sat)
OPCODE(V6_vpackhb_sat_alt)
OPCODE(V6_vpackwuh_sat)
OPCODE(V6_vpackwuh_sat_alt)
OPCODE(V6_vpackwh_sat)
OPCODE(V6_vpackwh_sat_alt)
OPCODE(V6_vzb)
OPCODE(V6_vzb_alt)
OPCODE(V6_vsb)
OPCODE(V6_vsb_alt)
OPCODE(V6_vzh)
OPCODE(V6_vzh_alt)
OPCODE(V6_vsh)
OPCODE(V6_vsh_alt)
OPCODE(V6_vdmpybus)
OPCODE(V6_vdmpybus_alt)
OPCODE(V6_vdmpybus_acc)
OPCODE(V6_vdmpybus_acc_alt)
OPCODE(V6_vdmpybus_dv)
OPCODE(V6_vdmpybus_dv_alt)
OPCODE(V6_vdmpybus_dv_acc)
OPCODE(V6_vdmpybus_dv_acc_alt)
OPCODE(V6_vdmpyhb)
OPCODE(V6_vdmpyhb_alt)
OPCODE(V6_vdmpyhb_acc)
OPCODE(V6_vdmpyhb_acc_alt)
OPCODE(V6_vdmpyhb_dv)
OPCODE(V6_vdmpyhb_dv_alt)
OPCODE(V6_vdmpyhb_dv_acc)
OPCODE(V6_vdmpyhb_dv_acc_alt)
OPCODE(V6_vdmpyhvsat)
OPCODE(V6_vdmpyhvsat_alt)
OPCODE(V6_vdmpyhvsat_acc)
OPCODE(V6_vdmpyhvsat_acc_alt)
OPCODE(V6_vdmpyhsat)
OPCODE(V6_vdmpyhsat_alt)
OPCODE(V6_vdmpyhsat_acc)
OPCODE(V6_vdmpyhsat_acc_alt)
OPCODE(V6_vdmpyhisat)
OPCODE(V6_vdmpyhisat_alt)
OPCODE(V6_vdmpyhisat_acc)
OPCODE(V6_vdmpyhisat_acc_alt)
OPCODE(V6_vdmpyhsusat)
OPCODE(V6_vdmpyhsusat_alt)
OPCODE(V6_vdmpyhsusat_acc)
OPCODE(V6_vdmpyhsusat_acc_alt)
OPCODE(V6_vdmpyhsuisat)
OPCODE(V6_vdmpyhsuisat_alt)
OPCODE(V6_vdmpyhsuisat_acc)
OPCODE(V6_vdmpyhsuisat_acc_alt)
OPCODE(V6_vtmpyb)
OPCODE(V6_vtmpyb_alt)
OPCODE(V6_vtmpyb_acc)
OPCODE(V6_vtmpyb_acc_alt)
OPCODE(V6_vtmpybus)
OPCODE(V6_vtmpybus_alt)
OPCODE(V6_vtmpybus_acc)
OPCODE(V6_vtmpybus_acc_alt)
OPCODE(V6_vtmpyhb)
OPCODE(V6_vtmpyhb_alt)
OPCODE(V6_vtmpyhb_acc)
OPCODE(V6_vtmpyhb_acc_alt)
OPCODE(V6_vrmpyub)
OPCODE(V6_vrmpyub_alt)
OPCODE(V6_vrmpyub_acc)
OPCODE(V6_vrmpyub_acc_alt)
OPCODE(V6_vrmpyubv)
OPCODE(V6_vrmpyubv_alt)
OPCODE(V6_vrmpyubv_acc)
OPCODE(V6_vrmpyubv_acc_alt)
OPCODE(V6_vrmpybv)
OPCODE(V6_vrmpybv_alt)
OPCODE(V6_vrmpybv_acc)
OPCODE(V6_vrmpybv_acc_alt)
OPCODE(V6_vrmpyubi)
OPCODE(V6_vrmpyubi_alt)
OPCODE(V6_vrmpyubi_acc)
OPCODE(V6_vrmpyubi_acc_alt)
OPCODE(V6_vrmpybus)
OPCODE(V6_vrmpybus_alt)
OPCODE(V6_vrmpybus_acc)
OPCODE(V6_vrmpybus_acc_alt)
OPCODE(V6_vrmpybusi)
OPCODE(V6_vrmpybusi_alt)
OPCODE(V6_vrmpybusi_acc)
OPCODE(V6_vrmpybusi_acc_alt)
OPCODE(V6_vrmpybusv)
OPCODE(V6_vrmpybusv_alt)
OPCODE(V6_vrmpybusv_acc)
OPCODE(V6_vrmpybusv_acc_alt)
OPCODE(V6_vdsaduh)
OPCODE(V6_vdsaduh_alt)
OPCODE(V6_vdsaduh_acc)
OPCODE(V6_vdsaduh_acc_alt)
OPCODE(V6_vrsadubi)
OPCODE(V6_vrsadubi_alt)
OPCODE(V6_vrsadubi_acc)
OPCODE(V6_vrsadubi_acc_alt)
OPCODE(V6_vasrw)
OPCODE(V6_vasrw_alt)
OPCODE(V6_vaslw)
OPCODE(V6_vaslw_alt)
OPCODE(V6_vlsrw)
OPCODE(V6_vlsrw_alt)
OPCODE(V6_vasrwv)
OPCODE(V6_vasrwv_alt)
OPCODE(V6_vaslwv)
OPCODE(V6_vaslwv_alt)
OPCODE(V6_vlsrwv)
OPCODE(V6_vlsrwv_alt)
OPCODE(V6_vasrh)
OPCODE(V6_vasrh_alt)
OPCODE(V6_vaslh)
OPCODE(V6_vaslh_alt)
OPCODE(V6_vlsrh)
OPCODE(V6_vlsrh_alt)
OPCODE(V6_vasrhv)
OPCODE(V6_vasrhv_alt)
OPCODE(V6_vaslhv)
OPCODE(V6_vaslhv_alt)
OPCODE(V6_vlsrhv)
OPCODE(V6_vlsrhv_alt)
OPCODE(V6_vlsrb)
OPCODE(V6_vrotr)
OPCODE(V6_vrotr_alt)
OPCODE(V6_vasr_into)
OPCODE(V6_vasr_into_alt)
OPCODE(V6_vasrwh)
OPCODE(V6_vasrwhsat)
OPCODE(V6_vasrwhrndsat)
OPCODE(V6_vasrwuhrndsat)
OPCODE(V6_vasrwuhsat)
OPCODE(V6_vasruwuhrndsat)
OPCODE(V6_vasruwuhsat)
OPCODE(V6_vasrhubsat)
OPCODE(V6_vasrhubrndsat)
OPCODE(V6_vasrhbsat)
OPCODE(V6_vasrhbrndsat)
OPCODE(V6_vasruhubsat)
OPCODE(V6_vasruhubrndsat)
OPCODE(V6_vroundwh)
OPCODE(V6_vroundwh_alt)
OPCODE(V6_vroundwuh)
OPCODE(V6_vroundwuh_alt)
OPCODE(V6_vrounduwuh)
OPCODE(V6_vrounduwuh_alt)
OPCODE(V6_vroundhb)
OPCODE(V6_vroundhb_alt)
OPCODE(V6_vroundhub)
OPCODE(V6_vroundhub_alt)
OPCODE(V6_vrounduhub)
OPCODE(V6_vrounduhub_alt)
OPCODE(V6_vaslw_acc)
OPCODE(V6_vaslw_acc_alt)
OPCODE(V6_vasrw_acc)
OPCODE(V6_vasrw_acc_alt)
OPCODE(V6_vaslh_acc)
OPCODE(V6_vaslh_acc_alt)
OPCODE(V6_vasrh_acc)
OPCODE(V6_vasrh_acc_alt)
OPCODE(V6_vaddb)
OPCODE(V6_vaddb_alt)
OPCODE(V6_vsubb)
OPCODE(V6_vsubb_alt)
OPCODE(V6_vaddb_dv)
OPCODE(V6_vaddb_dv_alt)
OPCODE(V6_vsubb_dv)
OPCODE(V6_vsubb_dv_alt)
OPCODE(V6_vaddh)
OPCODE(V6_vaddh_alt)
OPCODE(V6_vsubh)
OPCODE(V6_vsubh_alt)
OPCODE(V6_vaddh_dv)
OPCODE(V6_vaddh_dv_alt)
OPCODE(V6_vsubh_dv)
OPCODE(V6_vsubh_dv_alt)
OPCODE(V6_vaddw)
OPCODE(V6_vaddw_alt)
OPCODE(V6_vsubw)
OPCODE(V6_vsubw_alt)
OPCODE(V6_vaddw_dv)
OPCODE(V6_vaddw_dv_alt)
OPCODE(V6_vsubw_dv)
OPCODE(V6_vsubw_dv_alt)
OPCODE(V6_vaddubsat)
OPCODE(V6_vaddubsat_alt)
OPCODE(V6_vaddubsat_dv)
OPCODE(V6_vaddubsat_dv_alt)
OPCODE(V6_vsububsat)
OPCODE(V6_vsububsat_alt)
OPCODE(V6_vsububsat_dv)
OPCODE(V6_vsububsat_dv_alt)
OPCODE(V6_vadduhsat)
OPCODE(V6_vadduhsat_alt)
OPCODE(V6_vadduhsat_dv)
OPCODE(V6_vadduhsat_dv_alt)
OPCODE(V6_vsubuhsat)
OPCODE(V6_vsubuhsat_alt)
OPCODE(V6_vsubuhsat_dv)
OPCODE(V6_vsubuhsat_dv_alt)
OPCODE(V6_vadduwsat)
OPCODE(V6_vadduwsat_alt)
OPCODE(V6_vadduwsat_dv)
OPCODE(V6_vadduwsat_dv_alt)
OPCODE(V6_vsubuwsat)
OPCODE(V6_vsubuwsat_alt)
OPCODE(V6_vsubuwsat_dv)
OPCODE(V6_vsubuwsat_dv_alt)
OPCODE(V6_vaddbsat)
OPCODE(V6_vaddbsat_alt)
OPCODE(V6_vaddbsat_dv)
OPCODE(V6_vaddbsat_dv_alt)
OPCODE(V6_vsubbsat)
OPCODE(V6_vsubbsat_alt)
OPCODE(V6_vsubbsat_dv)
OPCODE(V6_vsubbsat_dv_alt)
OPCODE(V6_vaddhsat)
OPCODE(V6_vaddhsat_alt)
OPCODE(V6_vaddhsat_dv)
OPCODE(V6_vaddhsat_dv_alt)
OPCODE(V6_vsubhsat)
OPCODE(V6_vsubhsat_alt)
OPCODE(V6_vsubhsat_dv)
OPCODE(V6_vsubhsat_dv_alt)
OPCODE(V6_vaddwsat)
OPCODE(V6_vaddwsat_alt)
OPCODE(V6_vaddwsat_dv)
OPCODE(V6_vaddwsat_dv_alt)
OPCODE(V6_vsubwsat)
OPCODE(V6_vsubwsat_alt)
OPCODE(V6_vsubwsat_dv)
OPCODE(V6_vsubwsat_dv_alt)
OPCODE(V6_vavgub)
OPCODE(V6_vavgub_alt)
OPCODE(V6_vavgubrnd)
OPCODE(V6_vavgubrnd_alt)
OPCODE(V6_vavguh)
OPCODE(V6_vavguh_alt)
OPCODE(V6_vavguhrnd)
OPCODE(V6_vavguhrnd_alt)
OPCODE(V6_vavguw)
OPCODE(V6_vavguw_alt)
OPCODE(V6_vavguwrnd)
OPCODE(V6_vavguwrnd_alt)
OPCODE(V6_vavgb)
OPCODE(V6_vavgb_alt)
OPCODE(V6_vavgbrnd)
OPCODE(V6_vavgbrnd_alt)
OPCODE(V6_vnavgb)
OPCODE(V6_vnavgb_alt)
OPCODE(V6_vavgh)
OPCODE(V6_vavgh_alt)
OPCODE(V6_vavghrnd)
OPCODE(V6_vavghrnd_alt)
OPCODE(V6_vnavgh)
OPCODE(V6_vnavgh_alt)
OPCODE(V6_vavgw)
OPCODE(V6_vavgw_alt)
OPCODE(V6_vavgwrnd)
OPCODE(V6_vavgwrnd_alt)
OPCODE(V6_vnavgw)
OPCODE(V6_vnavgw_alt)
OPCODE(V6_vabsdiffub)
OPCODE(V6_vabsdiffub_alt)
OPCODE(V6_vabsdiffuh)
OPCODE(V6_vabsdiffuh_alt)
OPCODE(V6_vabsdiffh)
OPCODE(V6_vabsdiffh_alt)
OPCODE(V6_vabsdiffw)
OPCODE(V6_vabsdiffw_alt)
OPCODE(V6_vnavgub)
OPCODE(V6_vnavgub_alt)
OPCODE(V6_vaddcarrysat)
OPCODE(V6_vaddcarry)
OPCODE(V6_vsubcarry)
OPCODE(V6_vaddcarryo)
OPCODE(V6_vsubcarryo)
OPCODE(V6_vsatdw)
OPCODE(V6_vaddububb_sat)
OPCODE(V6_vsubububb_sat)
OPCODE(V6_vaddubh)
OPCODE(V6_vaddubh_alt)
OPCODE(V6_vsububh)
OPCODE(V6_vsububh_alt)
OPCODE(V6_vaddhw)
OPCODE(V6_vaddhw_alt)
OPCODE(V6_vsubhw)
OPCODE(V6_vsubhw_alt)
OPCODE(V6_vadduhw)
OPCODE(V6_vadduhw_alt)
OPCODE(V6_vsubuhw)
OPCODE(V6_vsubuhw_alt)
OPCODE(V6_vaddhw_acc)
OPCODE(V6_vaddhw_acc_alt)
OPCODE(V6_vadduhw_acc)
OPCODE(V6_vadduhw_acc_alt)
OPCODE(V6_vaddubh_acc)
OPCODE(V6_vaddubh_acc_alt)
OPCODE(V6_vd0)
OPCODE(V6_vdd0)
OPCODE(V6_vaddbq)
OPCODE(V6_vaddbq_alt)
OPCODE(V6_vsubbq)
OPCODE(V6_vsubbq_alt)
OPCODE(V6_vaddbnq)
OPCODE(V6_vaddbnq_alt)
OPCODE(V6_vsubbnq)
OPCODE(V6_vsubbnq_alt)
OPCODE(V6_vaddhq)
OPCODE(V6_vaddhq_alt)
OPCODE(V6_vsubhq)
OPCODE(V6_vsubhq_alt)
OPCODE(V6_vaddhnq)
OPCODE(V6_vaddhnq_alt)
OPCODE(V6_vsubhnq)
OPCODE(V6_vsubhnq_alt)
OPCODE(V6_vaddwq)
OPCODE(V6_vaddwq_alt)
OPCODE(V6_vsubwq)
OPCODE(V6_vsubwq_alt)
OPCODE(V6_vaddwnq)
OPCODE(V6_vaddwnq_alt)
OPCODE(V6_vsubwnq)
OPCODE(V6_vsubwnq_alt)
OPCODE(V6_vabsb)
OPCODE(V6_vabsb_alt)
OPCODE(V6_vabsb_sat)
OPCODE(V6_vabsb_sat_alt)
OPCODE(V6_vabsh)
OPCODE(V6_vabsh_alt)
OPCODE(V6_vabsh_sat)
OPCODE(V6_vabsh_sat_alt)
OPCODE(V6_vabsw)
OPCODE(V6_vabsw_alt)
OPCODE(V6_vabsw_sat)
OPCODE(V6_vabsw_sat_alt)
OPCODE(V6_vabsub_alt)
OPCODE(V6_vabsuh_alt)
OPCODE(V6_vabsuw_alt)
OPCODE(V6_vmpybv)
OPCODE(V6_vmpybv_alt)
OPCODE(V6_vmpybv_acc)
OPCODE(V6_vmpybv_acc_alt)
OPCODE(V6_vmpyubv)
OPCODE(V6_vmpyubv_alt)
OPCODE(V6_vmpyubv_acc)
OPCODE(V6_vmpyubv_acc_alt)
OPCODE(V6_vmpybusv)
OPCODE(V6_vmpybusv_alt)
OPCODE(V6_vmpybusv_acc)
OPCODE(V6_vmpybusv_acc_alt)
OPCODE(V6_vmpabusv)
OPCODE(V6_vmpabusv_alt)
OPCODE(V6_vmpabuuv)
OPCODE(V6_vmpabuuv_alt)
OPCODE(V6_vmpyhv)
OPCODE(V6_vmpyhv_alt)
OPCODE(V6_vmpyhv_acc)
OPCODE(V6_vmpyhv_acc_alt)
OPCODE(V6_vmpyuhv)
OPCODE(V6_vmpyuhv_alt)
OPCODE(V6_vmpyuhv_acc)
OPCODE(V6_vmpyuhv_acc_alt)
OPCODE(V6_vmpyhvsrs)
OPCODE(V6_vmpyhvsrs_alt)
OPCODE(V6_vmpyhus)
OPCODE(V6_vmpyhus_alt)
OPCODE(V6_vmpyhus_acc)
OPCODE(V6_vmpyhus_acc_alt)
OPCODE(V6_vmpyih)
OPCODE(V6_vmpyih_alt)
OPCODE(V6_vmpyih_acc)
OPCODE(V6_vmpyih_acc_alt)
OPCODE(V6_vmpyewuh)
OPCODE(V6_vmpyewuh_alt)
OPCODE(V6_vmpyowh)
OPCODE(V6_vmpyowh_alt)
OPCODE(V6_vmpyowh_rnd)
OPCODE(V6_vmpyowh_rnd_alt)
OPCODE(V6_vmpyewuh_64)
OPCODE(V6_vmpyowh_64_acc)
OPCODE(V6_vmpyowh_sacc)
OPCODE(V6_vmpyowh_sacc_alt)
OPCODE(V6_vmpyowh_rnd_sacc)
OPCODE(V6_vmpyowh_rnd_sacc_alt)
OPCODE(V6_vmpyieoh)
OPCODE(V6_vmpyiewuh)
OPCODE(V6_vmpyiewuh_alt)
OPCODE(V6_vmpyiowh)
OPCODE(V6_vmpyiowh_alt)
OPCODE(V6_vmpyiewh_acc)
OPCODE(V6_vmpyiewh_acc_alt)
OPCODE(V6_vmpyiewuh_acc)
OPCODE(V6_vmpyiewuh_acc_alt)
OPCODE(V6_vmpyub)
OPCODE(V6_vmpyub_alt)
OPCODE(V6_vmpyub_acc)
OPCODE(V6_vmpyub_acc_alt)
OPCODE(V6_vmpybus)
OPCODE(V6_vmpybus_alt)
OPCODE(V6_vmpybus_acc)
OPCODE(V6_vmpybus_acc_alt)
OPCODE(V6_vmpabus)
OPCODE(V6_vmpabus_alt)
OPCODE(V6_vmpabus_acc)
OPCODE(V6_vmpabus_acc_alt)
OPCODE(V6_vmpabuu)
OPCODE(V6_vmpabuu_alt)
OPCODE(V6_vmpabuu_acc)
OPCODE(V6_vmpabuu_acc_alt)
OPCODE(V6_vmpahb)
OPCODE(V6_vmpahb_alt)
OPCODE(V6_vmpahb_acc)
OPCODE(V6_vmpahb_acc_alt)
OPCODE(V6_vmpauhb)
OPCODE(V6_vmpauhb_alt)
OPCODE(V6_vmpauhb_acc)
OPCODE(V6_vmpauhb_acc_alt)
OPCODE(V6_vmpyh)
OPCODE(V6_vmpyh_alt)
OPCODE(V6_vmpyh_acc)
OPCODE(V6_vmpyh_acc_alt)
OPCODE(V6_vmpyhsat_acc)
OPCODE(V6_vmpyhsat_acc_alt)
OPCODE(V6_vmpyhss)
OPCODE(V6_vmpyhss_alt)
OPCODE(V6_vmpyhsrs)
OPCODE(V6_vmpyhsrs_alt)
OPCODE(V6_vmpyuh)
OPCODE(V6_vmpyuh_alt)
OPCODE(V6_vmpyuh_acc)
OPCODE(V6_vmpyuh_acc_alt)
OPCODE(V6_vmpyihb)
OPCODE(V6_vmpyihb_alt)
OPCODE(V6_vmpyihb_acc)
OPCODE(V6_vmpyihb_acc_alt)
OPCODE(V6_vmpyiwb)
OPCODE(V6_vmpyiwb_alt)
OPCODE(V6_vmpyiwb_acc)
OPCODE(V6_vmpyiwb_acc_alt)
OPCODE(V6_vmpyiwub)
OPCODE(V6_vmpyiwub_alt)
OPCODE(V6_vmpyiwub_acc)
OPCODE(V6_vmpyiwub_acc_alt)
OPCODE(V6_vmpyiwh)
OPCODE(V6_vmpyiwh_alt)
OPCODE(V6_vmpyiwh_acc)
OPCODE(V6_vmpyiwh_acc_alt)
OPCODE(V6_vand)
OPCODE(V6_vor)
OPCODE(V6_vxor)
OPCODE(V6_vnot)
OPCODE(V6_vandqrt)
OPCODE(V6_vandqrt_alt)
OPCODE(V6_vandqrt_acc)
OPCODE(V6_vandqrt_acc_alt)
OPCODE(V6_vandnqrt)
OPCODE(V6_vandnqrt_alt)
OPCODE(V6_vandnqrt_acc)
OPCODE(V6_vandnqrt_acc_alt)
OPCODE(V6_vandvrt)
OPCODE(V6_vandvrt_alt)
OPCODE(V6_vandvrt_acc)
OPCODE(V6_vandvrt_acc_alt)
OPCODE(V6_vandvqv)
OPCODE(V6_vandvnqv)
OPCODE(V6_vgtw)
OPCODE(V6_vgtw_and)
OPCODE(V6_vgtw_or)
OPCODE(V6_vgtw_xor)
OPCODE(V6_veqw)
OPCODE(V6_veqw_and)
OPCODE(V6_veqw_or)
OPCODE(V6_veqw_xor)
OPCODE(V6_vgth)
OPCODE(V6_vgth_and)
OPCODE(V6_vgth_or)
OPCODE(V6_vgth_xor)
OPCODE(V6_veqh)
OPCODE(V6_veqh_and)
OPCODE(V6_veqh_or)
OPCODE(V6_veqh_xor)
OPCODE(V6_vgtb)
OPCODE(V6_vgtb_and)
OPCODE(V6_vgtb_or)
OPCODE(V6_vgtb_xor)
OPCODE(V6_veqb)
OPCODE(V6_veqb_and)
OPCODE(V6_veqb_or)
OPCODE(V6_veqb_xor)
OPCODE(V6_vgtuw)
OPCODE(V6_vgtuw_and)
OPCODE(V6_vgtuw_or)
OPCODE(V6_vgtuw_xor)
OPCODE(V6_vgtuh)
OPCODE(V6_vgtuh_and)
OPCODE(V6_vgtuh_or)
OPCODE(V6_vgtuh_xor)
OPCODE(V6_vgtub)
OPCODE(V6_vgtub_and)
OPCODE(V6_vgtub_or)
OPCODE(V6_vgtub_xor)
OPCODE(V6_MAP_equw)
OPCODE(V6_MAP_equw_and)
OPCODE(V6_MAP_equw_ior)
OPCODE(V6_MAP_equw_xor)
OPCODE(V6_MAP_equh)
OPCODE(V6_MAP_equh_and)
OPCODE(V6_MAP_equh_ior)
OPCODE(V6_MAP_equh_xor)
OPCODE(V6_MAP_equb)
OPCODE(V6_MAP_equb_and)
OPCODE(V6_MAP_equb_ior)
OPCODE(V6_MAP_equb_xor)
OPCODE(V6_pred_scalar2)
OPCODE(V6_pred_scalar2v2)
OPCODE(V6_shuffeqw)
OPCODE(V6_shuffeqh)
OPCODE(V6_pred_or)
OPCODE(V6_pred_and)
OPCODE(V6_pred_xor)
OPCODE(V6_pred_or_n)
OPCODE(V6_pred_and_n)
OPCODE(V6_pred_not)
OPCODE(V6_vcmov)
OPCODE(V6_vncmov)
OPCODE(V6_vccombine)
OPCODE(V6_vnccombine)
OPCODE(V6_vmux)
OPCODE(V6_vswap)
OPCODE(V6_vmaxb)
OPCODE(V6_vmaxb_alt)
OPCODE(V6_vminb)
OPCODE(V6_vminb_alt)
OPCODE(V6_vmaxub)
OPCODE(V6_vmaxub_alt)
OPCODE(V6_vminub)
OPCODE(V6_vminub_alt)
OPCODE(V6_vmaxuh)
OPCODE(V6_vmaxuh_alt)
OPCODE(V6_vminuh)
OPCODE(V6_vminuh_alt)
OPCODE(V6_vmaxh)
OPCODE(V6_vmaxh_alt)
OPCODE(V6_vminh)
OPCODE(V6_vminh_alt)
OPCODE(V6_vmaxw)
OPCODE(V6_vmaxw_alt)
OPCODE(V6_vminw)
OPCODE(V6_vminw_alt)
OPCODE(V6_vsathub)
OPCODE(V6_vsathub_alt)
OPCODE(V6_vsatwh)
OPCODE(V6_vsatwh_alt)
OPCODE(V6_vsatuwuh)
OPCODE(V6_vsatuwuh_alt)
OPCODE(V6_vshuffeb)
OPCODE(V6_vshuffeb_alt)
OPCODE(V6_vshuffob)
OPCODE(V6_vshuffob_alt)
OPCODE(V6_vshufeh)
OPCODE(V6_vshufeh_alt)
OPCODE(V6_vshufoh)
OPCODE(V6_vshufoh_alt)
OPCODE(V6_vtran2x2_map)
OPCODE(V6_vshuff)
OPCODE(V6_vshuffvdd)
OPCODE(V6_vdeal)
OPCODE(V6_vdealvdd)
OPCODE(V6_vshufoeh)
OPCODE(V6_vshufoeh_alt)
OPCODE(V6_vshufoeb)
OPCODE(V6_vshufoeb_alt)
OPCODE(V6_vdealh)
OPCODE(V6_vdealh_alt)
OPCODE(V6_vdealb)
OPCODE(V6_vdealb_alt)
OPCODE(V6_vdealb4w)
OPCODE(V6_vdealb4w_alt)
OPCODE(V6_vshuffh)
OPCODE(V6_vshuffh_alt)
OPCODE(V6_vshuffb)
OPCODE(V6_vshuffb_alt)
OPCODE(V6_extractw)
OPCODE(V6_extractw_alt)
OPCODE(V6_vinsertwr)
OPCODE(V6_lvsplatw)
OPCODE(V6_lvsplath)
OPCODE(V6_lvsplatb)
OPCODE(V6_vassignp)
OPCODE(V6_vassign)
OPCODE(V6_vcombine)
OPCODE(V6_vdelta)
OPCODE(V6_vrdelta)
OPCODE(V6_vcl0w)
OPCODE(V6_vcl0w_alt)
OPCODE(V6_vcl0h)
OPCODE(V6_vcl0h_alt)
OPCODE(V6_vnormamtw)
OPCODE(V6_vnormamtw_alt)
OPCODE(V6_vnormamth)
OPCODE(V6_vnormamth_alt)
OPCODE(V6_vaddclbw)
OPCODE(V6_vaddclbh)
OPCODE(V6_vpopcounth)
OPCODE(V6_vpopcounth_alt)
OPCODE(V6_vhist)
OPCODE(V6_vhistq)
OPCODE(V6_vwhist256)
OPCODE(V6_vwhist256q)
OPCODE(V6_vwhist256_sat)
OPCODE(V6_vwhist256q_sat)
OPCODE(V6_vwhist128)
OPCODE(V6_vwhist128q)
OPCODE(V6_vwhist128m)
OPCODE(V6_vwhist128qm)
OPCODE(V6_vlutvvb)
OPCODE(V6_vlutvvb_oracc)
OPCODE(V6_vlutvwh)
OPCODE(V6_vlutvwh_oracc)
OPCODE(V6_vlutvvbi)
OPCODE(V6_vlutvvb_oracci)
OPCODE(V6_vlutvwhi)
OPCODE(V6_vlutvwh_oracci)
OPCODE(V6_vlutvvb_nm)
OPCODE(V6_vlutvwh_nm)
OPCODE(V6_vmpahhsat)
OPCODE(V6_vmpauhuhsat)
OPCODE(V6_vmpsuhuhsat)
OPCODE(V6_vlut4)
OPCODE(V6_vmpyuhe)
OPCODE(V6_vmpyuhe_acc)
OPCODE(V6_hi)
OPCODE(V6_lo)
OPCODE(V6_vgathermw)
OPCODE(V6_vgathermh)
OPCODE(V6_vgathermhw)
OPCODE(V6_vgathermwq)
OPCODE(V6_vgathermhq)
OPCODE(V6_vgathermhwq)
OPCODE(V6_vscattermw)
OPCODE(V6_vscattermh)
OPCODE(V6_vscattermw_add)
OPCODE(V6_vscattermh_add)
OPCODE(V6_vscattermwq)
OPCODE(V6_vscattermhq)
OPCODE(V6_vscattermhw)
OPCODE(V6_vscattermhwq)
OPCODE(V6_vscattermhw_add)
OPCODE(V6_vscattermw_alt)
OPCODE(V6_vscattermwh_alt)
OPCODE(V6_vscattermh_alt)
OPCODE(V6_vscattermw_add_alt)
OPCODE(V6_vscattermwh_add_alt)
OPCODE(V6_vscattermh_add_alt)
OPCODE(V6_vscattermwq_alt)
OPCODE(V6_vscattermwhq_alt)
OPCODE(V6_vscattermhq_alt)
OPCODE(V6_vprefixqb)
OPCODE(V6_vprefixqh)
OPCODE(V6_vprefixqw)
OPCODE(V6_pv32)
OPCODE(V6_pv32d)
OPCODE(V6_pv32du)
OPCODE(V6_pv64d)
OPCODE(V6_pv16)
OPCODE(V6_pv16d)
OPCODE(V6_pv8d)
OPCODE(V6_pv8)
OPCODE(V6_preg)
OPCODE(V6_pregd)
OPCODE(V6_pregf)
OPCODE(V6_pz)
OPCODE(V6_ppred)
