slirp-obj-y = slirp.mo

slirp.mo-objs = \
	src/arp_table.o \
	src/bootp.o \
	src/cksum.o \
	src/dhcpv6.o \
	src/dnssearch.o \
	src/if.o \
	src/ip6_icmp.o \
	src/ip6_input.o \
	src/ip6_output.o \
	src/ip_icmp.o \
	src/ip_input.o \
	src/ip_output.o \
	src/mbuf.o \
	src/misc.o \
	src/ncsi.o \
	src/ndp_table.o \
	src/sbuf.o \
	src/slirp.o \
	src/socket.o \
	src/state.o \
	src/stream.o \
	src/tcp_input.o \
	src/tcp_output.o \
	src/tcp_subr.o \
	src/tcp_timer.o \
	src/tftp.o \
	src/udp.o \
	src/udp6.o \
	src/util.o \
	src/vmstate.o \
	$(NULL)

slirp.mo-cflags = -DG_LOG_DOMAIN=\"Slirp\"
